&X000001 = L I.2 Poem of Creation (*Enūma eliš*) SB VI
#project: eblo
#atf: lang akk-x-stdbab
#atf: use unicode
#atf: use math
#atf: use legacy

#tr.en: When Marduk had heard the speech of the gods,
1. %n [mar]duk (||) zikrī (|) ilī | ina šemîšu
// cf. L I.2 SB "VI" 55
AššNA1 o 1a. [{d}AMA]R.UTU zik-ri DINGIR.DINGIR ina še-[mi-šu₂ ( : )]
$ line continues
AššNA3 o 1. [x x x x x (x x)] x (x) x [(x x) x x x x x]
MetNB1 o 1. [x x x x x x x] [x x x (x) x]
SipNB1 o 1. [{d}AMAR.UTU] zik#-ri DINGIR.DINGIR# [x x x x]
NinNAQuo1 r 4'. [x x x x x x] ina še-mi-šu₂
$ rest of side blank
$ end of side
NinNAQuo2 r 1'. [x x x zik]-ri!?# DINGIR#-MEŠ ina še-me₂#-e#-šu#
NinNAQuo3 r 14'. [x x x x x x in]a še-me-[(e)-šu₂]
NinNAQuo4 r 57'. [{d}AMA]R?.[UTU ...]
NinNAQuo5 o 4'. [x x x z]ik-ri DINGIR-MEŠ {d}AMA[R.UTU (x x x)]
NinNAQuo5 o 10'. {d#}[AMAR.UT]U? zik-ri DINGIR#-M[EŠ x x x x]

#tr.en: He was resolved to make artful things:
2. %n [ub]bal | libbašu || ibannâ | niklāti
AššNA1 o 1b. [x x x x x x x x x n]ik-la-a-te
AššNA3 o 2. [x x lib₃-ba-š]u i!?#-ban!?#-n[i x x x x]
MetNB1 o 2. [x x x x x i-ban]-na-a [ni]k-l[a-a-ti]
SipNB1 o 2. [ub]-bal lib₃-ba-šu₂ i-ban-na-a [x x x x]
BabaNBSch1 o 1'. [x x li]b₃-ba-šu i#-b[an-na-a x x x x]

#tr.en: He would tell his idea to Ea,
3. %n [ep]šu | pîšu || ana ea | iqab[bi]
AššNA1 o 2a. [ep]-šu₂ pi-i-šu₂ a-na {d}e₂-a [x x x ( : )]
$ line continues
AššNA3 o 3. [x x x x x] a-na# {d}e₂#-[a x x x]
MetNB1 o 3. [x x x x x a-n]a {d}e₂-a i#-qab#-[bi]
SipNB1 o 3. [ep-š]u pi-i-šu a-na {d}e₂-a i#-[qab-bi]
KišNB1 o 1'. [x x pi]-i?#-šu₂?# [x x x x x x x x]
BabaNBSch1 o 2'. [x x x x x] a#-na {d}e₂-[a x x x]

#tr.en: What he thought of in his heart he proposes,
4. %n [ša] ina libbīšu | uštāmû || inaddin | milka
AššNA1 o 2b. [x x x x x uš-ta]-mu#-u# i-nam-din mil-ku
AššNA3 o 4. [x x x x x uš-t]a-mu-u₂ i#+na#-an-[din x x]
MetNB1 o 4. [x x x x x x uš]-ta-mu-u₂ i#-nam-din m[il-ku]
SipNB1 o 4. [x] ina lib₃-bi-šu₂ uš-ta-mu-u₂ i-nam-din [x x]
KišNB1 o 2'. [x x li-i]b-bi-šu# u[š!?-ta-mu-u₂ x x x mi]l-[ku]
BabaNBSch1 o 3'. [x x lib₃-b]i-šu i-ta-m[u-u₂ x x x x x]

#tr.en: “I shall compact blood, I shall cause bones to be,
5. %n dāmī | lukṣur-ma || eṣemta | lušabšī-ma
AššNA1 o 3. [da]-mi lu-uk-ṣur-ma e#-[ṣe-em-tu] lu#-šab-ši-ma
AššNA3 o 5. [x x lu-u]k-ṣur e#-[ṣe-em-tu x x x x]
MetNB1 o 5. [x x x x x x e]-ṣe-me₂-ti lu#-šab-ši#-m[a]
SipNB1 o 5. da#-mi lu-uk-ṣur-ma eṣ-ṣe-em-tu₄# lu#-š[ab-ši-ma]
KišNB1 o 3'. [x x lu-u]k-ṣur eṣ-me₂-t[u₄? lu-šab]-ši-[ma]
BabaNBSch1 o 4'. [x x lu-uk-ṣu]r-ma eṣ-ma-tu₄ l[u-šab-ši-ma]

#tr.en: “I shall make stand a human being, let “Man” be its name.
6. %n lušziz-ma | lullâ || lū amēlu | šumšu
AššNA1 o 4. [lu-u]š!?-ziz-ma LU₂.U₁₈.LU#-a l[u-u] a-me-lu MU-šu
AššNA3 o 6. [x x x LU₂.U₁₈].L[U?] lu-u₂# a-w[i-lu x x]
MetNB1 o 6. [x x x x x x x lu]-u₂ LU₂ [M]U-[šu₂]
SipNB1 o 6. lu-uš-ziz-ma LU₂.U₁₈.LU-a lu a-me-lu šum-[šu₂]
KišNB1 o 4'. [lu-uš-zi-i]z-ma LU₂.U₁₈.LU-a lu-u₂ LU₂# šum-[šu₂]
BabaNBSch1 o 5'. [lu-uš-zi-iz]-ma lu-ul-la-a# [x x x x x x x]

#tr.en: “I shall create human beings,
7. %n lubnī-ma (||) lullâ | amēla
AššNA1 o 5. [lu]-ub-ni-ma LU₂.U₁₈.LU-a a-me-lu
AššNA3 o 7. [x x x x x x x] [x x x]
MetNB1 o 7. [x x x x x x x] a#-mi-[lu]
SipNB1 o 7. lu-ub-ni-ma LU₂.U₁₈.LU-a a-me-[lu]
KišNB1 o 5'. [lu-ub-ni-m]a LU₂.U₁₈.LU-a a-mi-[lu]
BabaNBSch1 o 6'. [lu-ub-bi-m]a LU₂#.U₁₈!?.LU? <<lu?>> a?-m[e?-lu]
$ single ruling
$ end of excerpt

#tr.en: “They shall bear the gods’ toil and they shall rest”
8. %n lū emdū | dulli ilī-ma || šunu | lū pašhū
// cf. L I.2 SB "VI" 130
AššNA1 o 6. lu-°aš\u° en-du dul-li DINGIR.DINGIR-ma šu₂-nu lu-u₂ pa-aš₂-hu
AššNA3 o 8. [x x x x x x DINGIR.DINGIR-m]a šu#-[nu x x x x x]
MetNB1 o 8. [x x x x] dul-li DINGIR.DINGIR-ma šu₂-nu lu-u₂ pa-aš₂#-[hu]
SipNB1 o 8. lu-u₂ en-du dul-lu DINGIR.DINGIR-ma šu-nu lu-u₂ pa-aš₂!(PA)-h[u]
KišNB1 o 6'. [x x en-d]u dul#-lu DINGIR.DINGIR-im-ma šu-nu lu-u₂ pa-a[š₂-hu]

#tr.en: “I shall artfully double the ways of the gods:
9. %n lušannī-ma (|) alkakāt (||) ilī | lunakkil
AššNA1 o 7. lu-ša₂-an-ni-ma al-ka-kat₂# DINGIR.DI[NG]IR!? lu-u-nak-kil
MetNB1 o 9. [x x x x x] al-ka-ka-a-ti DINGIR#.DINGIR# lu#-nak-[kil]
SipNB1 o 9. lu-ša₂-an-ni-ma al-ka-ka-ti DINGIR.DINGIR lu-nak-ki#-[il]
KišNB1 o 7'. [lu-ša₂-a]n-ni-ma al-ka-ka-a-tu₂ DINGIR.DINGIR lu-nak-k[i-il]

#tr.en: “Let them be honored as one but divided in twain.”
10. %n ištēniš | lū kubbutū-ma || ana šina | lū zīzū
AššNA1 o 8. iš-te-niš lu kub-bu-tu₂-ma ana ši-na lu-u₂ zi-zu
MetNB1 o 10. [x x x x x x x x] a-na ši-na lu-u₂ z[i-zu]
SipNB1 o 10. iš-te-niš lu kub-bu-tu-ma a-na ši-na lu-u₂ z[i-zu]
KišNB1 o 8'. [x x x l]u-u₂ kub-bu-tu-ma a-na ši-na lu-u₂ zi-i-[zu]

#tr.en: Ea answered him, saying these words,
11. %n īpulšū-(ma) | ea || amāta | iqabbīšu
AššNA1 o 9. i-pul-šu-ma {d}e₂-a a#-ma-tu₂ i-qab-bi-šu₂
MetNB1 o 11. [x x x x x x x] a-ma-ta i-qa[b]-bi#-[šu₂]
SipNB1 o 11. i-pu-ul-lu-šu-ma {d}e₂-a a-ma-tu₄ i-qa[b-bi-šu₂]
KišNB1 o 9'. [i-pu-ul]-šu-u₂ {d}e₂-a a-ma-tu₄ i-qab-bi-iš#

#tr.en: He seconded the plan to let the gods rest,
12. %n aššu tapšuhti | ša ilī || ušannâššu | ṭēma
AššNA1 o 10. aš₂-šu₂ tap-šu-uh-ti ša₂ DINGIR.DINGIR u₂-ša₂-a[n-n]a-aš₂-šu₂ ṭe₃-e-mu
MetNB1 o 12. [x x x x x x x x x] u₂-ša₂-an-na-aš₂-šu₂ ṭe₃-e-mu
SipNB1 o 12. [aš₂-š]um!? tap#-šu#-uh₂#-tu₄ ša DINGIR.DINGIR u₂-ša-an-[na-aš₂-šu₂ x x x]
KišNB1 o 10'. [x x tap-š]u-uh#-ti ša DINGIR.DINGIR u₂-ša-an-na-aš₂-ši ṭe₃-e-mu

#tr.en: “Let one, their brother, be given to me,
13. %n linnadnam-ma (||) ištēn | ahūšun
AššNA1 o 11a. li-in-na-ad-nam-ma iš-ten₂ a-hu-šu-u[n] :
$ line continues
HuzNA1 o 1'. [x x x x x x x x a-h]u-[šu-un]
MetNB1 o 13. [x x x x x x] iš-ten₂ a-hu-šu₂-un
SipNB1 o 13. [li-in-n]a-ad-nam-ma iš-ten₂ a-[hu-šu-un]
KišNB1 o 11'. [li-in-n]a-ad-nam-ma iš-ten₂ a-hu-šu-un

#tr.en: “Let him perish that people may be fashioned.
14. %n šū | liʾʾabbit-ma || nišū | lippatqā
AššNA1 o 11b. šu#-u₂ li-ab-bit-ma UG₃-MEŠ lip-pat-qu
HuzNA1 o 2'. [x x x x x x UG₃-ME]Š lip#-p[at-qu]
MetNB1 o 14. [x x li-ab]-bit#-ma UG₃-MEŠ lip-pat-q[u]
SipNB1 o 14. [x x l]i-ab-bit-ma UG₃-MEŠ lip-[pat-qa]
KišNB1 o 12'. [šu]-u li#-ia#-ab-bi-it-ma UG₃-MEŠ li-ip-pa-at-qu

#tr.en: “Let the great gods convene in assembly,
15. %n liphurūnim-ma (||) ilū | rabûtu
// L I.2 SB "VI" 95
AššNA1 o 12a. lip-hu-ru-nim-ma DINGIR-MEŠ GAL-[MEŠ : ]
$ line continues
HuzNA1 o 3'. [x x x x x x x GA]L-GAL [(x)]
MetNB1 o 15. [x x x x x] DINGIR-MEŠ GAL-MEŠ#
SipNB1 o 15. [lip-hu-ru-n]im-ma DINGIR.DINGIR [GAL-MEŠ]
KišNB1 o 13'. [lip]-hu-ru-n[i]m-ma DINGIR.DINGIR GAL-MEŠ

#tr.en: Let the guilty one be given up that they may abide.”
16. %n [š]a arni | linnadin-ma || šunu | liktūnū
AššNA1 o 12b. [x] an-ni li-[i]n-na-din-ma šu-nu lik-tu-nu
HuzNA1 o 4'. [x x x x x x x x šu-n]u lik-tu#-[nu]
MetNB1 o 16. [x x x li-i]n-na-din-ma šu₂-nu lik-tu-nu#
SipNB1 o 16. [x x x l]i-na-din-ma šu-nu li#-i[k-tu-nu]
KišNB1 o 14'. [š]a an-nam li#-in-na-din-ma šu-nu li-ik-tu-ni

#tr.en: Marduk convened the great gods in assembly,
17. %n marduk | upahhir-ma || ilī | rabûti
AššNA1 o 13a. {d}AMAR.UTU u₂-pah-hir-ma DINGIR-MEŠ GA[L-MEŠ : ]
$ line continues
HuzNA1 o 5'. [x x x x x x x x x GA]L-GAL# [(x)]
MetNB1 o 17. [x x (x) u₂]-pah#-hir-ma DINGIR-MEŠ GAL.GA[L]
SipNB1 o 17. [x x x u₂-pa]h-hi-ir-ma DINGIR.DINGIR [GAL.GAL]
KišNB1 o 15'. {d#}AMAR.UTU u₂#-pa-ah-hi-ir DINGIR#.DINGIR GAL-MEŠ

#tr.en: He spoke to them magnanimously as he gave the command,
18. %n ṭābiš | umaʾʾar || inaddin | têrta
AššNA1 o 13b. ṭa#-biš# u₂#-[ma]-ʾ#-ar₂ i-nam-din ter-tu
HuzNA1 o 6'. [x x x x x x x x x t]er-[tu]
MetNB1 o 18. [x x] u₂-ma-ʾ-a-ra i-nam-din ter-t[i]
SipNB1 o 18. [x x u₂-m]a-ʾ-a-ra i-[n]am-[din ter-ti]
KišNB1 o 16'. ṭa-bi-iš u₂-ma-ʾ-ru i-nam-din te-er-ti

#tr.en: The gods heeded his utterance,
19. %n epšu (|) pîšu || ilū | upaqqūšu
AššNA1 o 14a. ep-šu₂ pi-i-šu₂ DINGIR.DINGIR u₂-paq-[q]i!?-šu₂ :
$ line continues
HuzNA1 o 7'. [x x x x x x x] u₂#-paq#-qu#-[šu₂]
MetNB1 o 19. [x x] pi-i-šu₂ DINGIR.DINGIR u₂-paq-qu-šu₂
SipNB1 o 19. [x x pi-i-š]u DINGIR.DINGIR u₂-[paq-qu-šu₂]
KišNB1 o 17'. e-ep-šu pi-i-šu# DINGIR.DINGIR u₂#-paq-qu-uš

#tr.en: As the king spoke to the Anunna-gods (these) words,
20. %n šarru | ana anunnakkī || amāta | izakkar
AššNA1 o 14b. LUGAL a-na {d}a-nun-na-ki a#-ma-ta i-zak-kar
HuzNA1 o 8'. [x x x x x x x x a-ma-t]u₄ i#-zak-[kar]
MetNB1 o 20. LUGAL# a-na {d}a-nun-na-ki a-ma-ta i-zak-kar
SipNB1 o 20. [x x x {d}]a#-nun-na-ki# [x x x x x x]
KišNB1 o 18'. {(10)} LUGAL a-na {d}a#-nun-na-ki a-ma#-[t]u₄ i-zak-kar

#tr.en: Let your first reply be the truth!
21. %n lū kīnam-ma (||) mahrû | nībūkun
NinNA1 o 1'. [lu]-u₂# k[i-nam-ma x x x x x x x]
AššNA1 o 15. lu-u₂ ki-nam-ma mah-ru-u₂ nim-bu-ku-un
HuzNA1 o 9'. [x x x x x mah-ru]-u₂# [na]m?!-bu-ku!?(ŠU)-[un]
MetNB1 o 21. lu-u₂ ki-nam-ma mah-ru-u₂ nim-bu-ku-un#
SipNB1 o 21. [x x x x x m]a-ah#-ru-[u₂ x x x x]
KišNB1 o 19'. lu-u₂ ki-na-ma m[a-a]h-hu-ru-u₂ ni#-ba-ku-un

#tr.en: Do you speak with me truthful words!
22. %n kināti | atamâ || inimmâ | ittīya
NinNA1 o 2'. [ki-n]a-a-t[i x x x x x x x x x x x]
AššNA1 o 16. ki-na-a-ti a-ta-[m]a-a i-nim-ma-a it-ti-ia
HuzNA1 o 10'. [x x x x x x x x x x x x] it#-ti-[ia]
MetNB1 o 22. ki-na-a-ti at-ma-a i-nim-ma-a it-ti-[ia]
KišNB1 o 20'. ki-na-a-tu₄ ta-ta-a#-ma#-ʾ i-ni[m-m]a-ʾ it-ti-ia

#tr.en: “Who was it that started the war,
23. %n mannum-ma || ša ibnû | tuqunta
// cf. L I.2 SB "VI" 29
NinNA1 o 3'. [man-n]u-um-ma [x x x x x x x x]
AššNA1 o 17. [man]-nu-um-ma# ša₂ ib#-nu-u₂ tu-qu-un-tu
HuzNA1 o 11'. [x x x x x x x x] tu-[q]u-un#-[tu]
MetNB1 o 23. man-nu-um-ma ša₂ ib-nu-u₂ tu-qu-un-[tu]
KišNB1 o 21'. man-nu-um-ma ša ib#-nu-u₂ t[u-q]u-ut-t[i]

#tr.en: “Suborned Tiamat and drew up for battle?
24. %n tiāmta | ušbalkitū-ma || ikṣuru | tāhāza
// L I.2 SB "VI" 30
NinNA1 o 4'. [x] ti-amta uš-b[al-ki-tu₂-ma x x x x x x]
AššNA1 o 18. ti#-[amta] u₂-ša₂-bal-ki-tu₂-ma ik-ṣur-ru ta-ha-zu
HuzNA1 o 12'. [x x x x x x x x x x t]a-ha-[za]
MetNB1 o 24. ti-amta uš-bal-ki-tu-ma ik-ṣu-ru ta-ha-a-[zu]

24. %n u tiāmta ušbalkitū-ma ikṣuru tāhāza
KišNB1 o 22'. u₃ ti-amta u₂-š[a-b]al-ki-tu-ma i[k]-ṣu-ru ta-ha-zu#

#tr.en: “Let him be given over to me, the one who started the war,
25. %n linnadnam-ma (||) ša ibnû | tuqunta
NinNA1 o 5'. [l]i-in-na-ad-[nam-ma x x x x x x x x]
AššNA1 o 19. li-in-na-ad-nam-ma ša₂ ib-nu-u₂ tu-qu-un-tu
HuzNA1 o 13'. [x x x x x x x x x x tu-q]u-un#-[tu]
MetNB1 o 25. li-in-na-ad-nam-ma ša₂ ib-nu-u₂ tu-uq-un-t[u]
KišNB1 o 23'. li-in-na-ad-nam-[ma] ša₂ ib-nu-u₂ tu-[q]u-ut-[ti]

#tr.en: “I shall make him bear his punishment, you shall dwell in peace.”
26. %n arnuššu | lušaššâ || pašāhiš | tušbā
NinNA1 o 6'. ar-nu-uš-šu₂ lu-[u₂-ša₂-aš₂-ša₂-a x x x x x]
AššNA1 o 20. ar₂-nu-uš-šu₂ lu-u₂-ša₂-aš₂-ša₂-a pa-ša₂-hiš tuš-ba
HuzNA1 o 14'. [x x x x x x x x x x x x x x] [x x]
MetNB1 o 26. ar-nu-uš-šu₂ lu-u₂-<<šu>>-uš-taš-ša₂-a pa-ša₂-hiš tuš#-[ba]
KišNB1 o 24'. ar-nu-uš-šu lu#-š[a-a]š₂-ša-a pa-š[a-h]i-iš t[i-iš-ba]

#tr.en: The Igigi, the great gods answered him,
27. %n īpulūšū-ma | igīgū || ilū | rabûtu
NinNA1 o 7'. i#-pu-lu-šu-[ma x x x x x x x x]
AššNA1 o 21. i-pu-lu-šu-ma {d}i₂-gi₃-gi₃ DINGIR.DINGIR GAL-MEŠ
HuzNA1 o 15'. [x x x x x x x x x DINGIR].DINGIR# G[AL-MEŠ]
MetNB1 o 27. i-pu-lu-šu-ma {d}i₂-gi₃-gi₃ DINGIR.DINGIR GAL.GAL#
KišNB1 o 25'. i-pu-lu-šu-ma {d#}[i]-gi₄-gi₄ DINGIR#-DINGIR# [x x]

#tr.en: To Lugaldimmeankia, counselor of the gods, their lord,
28. %n ana lugaldimerankiʾa | malik ilī (||) bēlāšun
NinNA1 o 8'. a#-na# {d#}lugal#-[dim₃-me-er-an-ki-a x x x x x x x x]
NinNA2 o 1'. [x x x x x x x x x x x x x] b[e-la-šu₂-un]
AššNA1 o 22. a#-na!?# {d#}lugal-dim₃-me-er-an-ki#-a ma-lik DINGIR.DINGIR be-la-šu₂-un
HuzNA1 o 16'. [x x x x x x x x x x x x x x be]-la#-[šu₂-un]
MetNB1 o 28. a-na {d}lugal-dim₃-me-<er>-an-ki-a ma-lik DINGIR-MEŠ be-la-šu₂-un#
KišNB1 o 26'. a-na {d}lugal-dim₃-m[e-er]-an#-ki-a ma-l[i-ik x x x x x x]
UrkNB1 o 1'. [x x x x x x x x x x x x] b[e-la-šu-un]

#tr.en: “It was Qingu who made war,
29. %n qingum-ma (||) ša ibnû | tuqunta
// cf. L I.2 SB "VI" 23
NinNA1 o 9'. {d}qin#-g[u]-um#-ma# [x x x x x x x x]
NinNA2 o 2'. [x x x x x x x x x] tu-qu#-[un-ta]
AššNA1 o 23. {d#}[qi]n-gu-ma ša₂ ib#-nu-u₂ tu-qu-un-tu
MetNB1 o 29. {d}qin-gu-ma ša₂ ib-nu-u₂ tu-qu-un-tu#
KišNB1 o 27'. {d}qin-gu-um-ma [x i]b-nu-u₂ tu-[qu-un-ti]
UrkNB1 o 2'. [x x x x x ib-nu]-u₂# tu-qu#-un#-tu₄#
BabaNBSch2 r 5'. [{d}qin-gu-um-m]a ša ib-nu-u₂# [x x x x]
$ beginning of excerpt

#tr.en: “Suborned Tiamat and drew up for battle.”
30. %n tiāmta | ušbalkitū-ma || ikṣuru | tāhāza
// L I.2 SB "VI" 24
NinNA2 o 3'. [x x x x x x x ik-ṣ]u-ru# ta-h[a-za]
AššNA1 o 24. ti-[amt]a uš-bal-ki-tu₂-ma [i]k-ṣu-ru ta-ha-zu
MetNB1 o 30. ti-amta uš-bal-ki-tu-ma ik-ṣu-ru ta-ha-a-zu#
UrkNB1 o 3'. [x x x x x x x x x x] ta-ha-zi
BabaNBSch2 r 6'. [x x (x)] x uš-bal-ki#-t[u?-ma x x x x x x]

30. %n u tiāmta ušbalkitū-ma ikṣuru tāhāza
NinNA1 o 10'. {(10)} u₃ ti-amta# uš-ba[l-ki-tu₂-ma x x x x x x]
KišNB1 o 28'. {(10)} u₃ ti-amta u₂-[ša-ba]l-ki-tu-ma [x x x x x x]

#tr.en: They bound and held him before Ea,
31. %n ikmûšū-(ma) | mahriš (||) ea | ukallūšu
NinNA1 o 11'. ik-mu-šu-ma mah-[riš x x x x x x x]
NinNA2 o 4'. [x x x x x x {d}e₂]-a# u₂-kal-l[u-šu₂]
AššNA1 o 25a. ik-mu-šu# mah#-riš {d}e₂-a u₂-[kal-l]u-šu₂ :!?
$ line continues
MetNB1 o 31. ik-mu-šu₂-ma mah-riš {d}e₂-a u₂-kal-lu-uš
KišNB1 o 29'. ik-mi-šu-ma ma-ah-[ri]š {d}e₂#-[a x x x x]
UrkNB1 o 4'. [x x x x x x x x x x u₂-kal]-lu-šu
BabaNBSch2 r 7'. [x x x x ma]-ha#-ri-iš# [x x x x x x x]

#tr.en: They imposed the punishment on him and shed his blood.
32. %n arna | īmidūšū-ma || dāmīšu | iptarʾū
NinNA1 o 12'. an-nam i-mi₃-du-šu-m[a x x x x x x x]
NinNA2 o 5'. [x x x x x x x da-m]i₃-šu₂ ip-tar-ʾu-u₂#
AššNA1 o 25b. an-nam i-mi₃-du-šu-ma da-mi₃-šu₂ ip-tar-ʾu-u
HuzNA2 o 1'. [x x x x x x x x x x] ip#-tar#-[ʾu-u]
MetNB1 o 32. an-nam i-mi-du-šu-ma da-mi-šu₂ ip-tar-ʾu-u₂#
KišNB1 o 30'. an-nam i-mi-d[u-šu-ma da]-mi#-šu₂# [x x x x]
UrkNB1 o 5'. [x x x x x x x x x x] ip-tar-ʾu-um
BabaNBSch2 r 8'. [x x i-mi-du-š]u-ma da#-m[i-šu₂ x x x x]

#tr.en: From his blood they (Marduk and Ea) made humankind,
33. %n ina dāmīšu (||) ibnû | amēlūta
NinNA1 o 13'. ina da-mi₃-šu₂ i[b-nu-u₂ x x x x]
NinNA2 o 6'. [x x x x ib-nu]-u₂ a-me-lu-ta
AššNA1 o 26a. ina da-mi₃-šu₂ ib-[n]a!? a-me-lu-tu₂ :#
$ line continues
HuzNA2 o 2'a. [x x x x x x x a]-me#-lu-ta :
$ line continues
MetNB1 o 33. i-na da-mi-šu₂ ib-nu-u₂ a-me-lu-tu#
KišNB1 o 31'. i-na da-mi-šu [x x x x x x x]
UrkNB1 o 6'. [x x x x x x x x] a-me-lu-tu₄
BabaNBSch2 r 9'. [x x x x] ib#-[nu-u₂ x x x x]

#tr.en: He imposed the toil of the gods and the gods (from it).
34. %n īmid | dulli ilī-ma || ilī | umtaššir
NinNA1 o 14'. i#-mid dul-li DINGIR.DINGIR-[ma x x x x x]
NinNA2 o 7'. [x x x x DINGIR.DIN]GIR um-taš-šir₃
AššNA1 o 26b. i-mid d[ul]-li DINGIR.DINGIR-ma DINGIR.DINGIR um-taš-šir₃
HuzNA2 o 2'b. i-mid dul-li DINGIR-MEŠ-ma DINGIR-MEŠ um-taš-šir₃
MetNB1 o 34. i-mid dul-li DINGIR.DINGIR-ma DINGIR.DINGIR um-taš-šir#
KišNB1 o 32'. i-mi-id du-u[l-li] DINGIR#.[DINGIR-ma x x x x x]
UrkNB1 o 7'. [x x x x x x x x x] um-tas-ši-ir

#tr.en: After Ea the wise had made humankind,
35. %n ištu | amēlūta || ibnû | ea (|) eršu
NinNA1 o 15'. [u]l-tu a-me-lu-tu i[b-nu-u x x x x x]
NinNA2 o 8'. [x x x x x x ib-n]u-u {d}e₂-a er-šu₂
AššNA1 o 27a. ul-tu a-me-lu-tu# ib#-nu-u {d}e₂-a er#-šu₂# :.
$ line continues
HuzNA2 o 3'a. [x x x x x x x x x] {d#}e₂-a er-šu :
$ line continues
MetNB1 o 35. ul-tu a-me-lu-tu ib-nu-u₂ {d}e₂-a er-šu
KišNB1 o 33'. iš#-tu a-me-lut-ti# ib-n[u-u₂ x x x x x]
UrkNB1 o 8'. [x x x x x x x x x x x x] er-šu

#tr.en: And had imposed the toil of the gods on them —
36. %n dulla | ša ilī || īmidūni | šâšu
NinNA1 o 16'. [dul]-lu ša₂ DINGIR.DINGIR [x x x x x x x]
NinNA2 o 9'. [x x x x x x] i#-mi₃-du-ni ša₂-a-šu₂
AššNA1 o 27b. dul-lu DINGIR.DINGIR i-mi-du-a ša₂-a-šu₂
HuzNA2 o 3'b. dul-li ša₂ DINGIR.DINGIR i-mi-du-ni ša₂-a-šu
MetNB1 o 36. dul-lu ša₂ DINGIR.DINGIR i-mi-du-nu ša₂-šu-u₂#
KišNB1 o 34'. [d]u-ul-lu ša DINGIR.DINGIR i-m[i-du-nu x x x]
UrkNB1 o 9'. [x x x x x i-mi-du]-ni ša-a-ša#

#tr.en: That deed is beyond comprehension,
37. %n šipru | šū || lā naṭû | hasāsīš
NinNA1 o 17'. [šip-r]u šu-u₂ la n[a-ṭu-u₂ x x x]
NinNA2 o 10'. [x x x x x na-ṭ]u-u₂ ha-sa-si-iš
AššNA1 o 28a. šip-ru šu-u₂ la na-ṭu#-u₂ ha-sa-siš# :
$ line continues
HuzNA2 o 4. [x x x x x n]a-ṭu-u ha-sa-siš
MetNB1 o 37. šip-ru šu-u₂ la na-ṭu-u₂ ha-sa-si-iš#
KišNB1 o 35'. ši#-pi-ir šu-u₂ la na-a-ṭ[u₂-u₂ x x x x]
UrkNB1 o 10'. [x x x x x la na-ṭu]-u₂!?# ha-sa-si-iš
BabaNBSch3 o 1'. [x x x x x na-ṭu]-u₂# ha#-[sa-si-iš]

#tr.en: By the artifices of Marduk did Nudimmud create —
38. %n ina niklāti | ša marduk || ibnâ | nudimmud
NinNA1 o 18'. [ina nik-l]a-a-ti ša₂ {d}A[MAR.UTU x x x x x x x]
NinNA2 o 11'. [x x x x x x {d}AMAR.UT]U ib#-na-a# {d}nu-dim₂-mud
AššNA1 o 28b. ina nik-la-a-ti ša₂ {d}AMAR#.UTU# [ib-n]a!?-a {d}nu!?#-dim₂#-mud!(GI)
HuzNA2 o 5. [x x x x x x] {d#}AMAR#.UTU ib-na-a {d}nu-dim₂-mud
MetNB1 o 38. i-na nik-la-a-ti ša₂ {d}AMAR.UTU ib-na-a {d}nu-dim₂-mu[d]
KišNB1 o 36'. ina nik-la-a-tu₂ ša {d}A[MAR.UTU x x x x x x x]
UrkNB1 o 11'. [x x x x x x x x x x x x x] {d}nu-dim₂-mud
BabaNBSch3 o 2'. [x (x) x x x x {d}AM]AR.UTU ib#-na#-a# [x x x x]

#tr.en: Marduk the king divided the gods,
39. %n marduk | šarru || ilī | uzaʾʾiz
NinNA1 o 19'. [{d}AMAR].UTU šar-ru [x x x x x x]
NinNA2 o 12'. [x x x x (x)] DINGIR#.DINGIR u₂-za-ʾ-az
AššNA1 o 29a. {d}AMAR.UTU LUGAL DINGIR.DINGIR u₂-za-ʾ-iz :
$ line continues
HuzNA2 o 6. [x x x x DINGIR]-MEŠ u₂-za-ʾ-az
MetNB1 o 39. {d}AMAR.UTU °LUGAL# DINGIR.DINGIR\° LUGAL DINGIR.DINGIR u₂-za-ʾ-az#
KišNB1 o 37'. {d}AMAR.UTU šar-ri DINGIR.DINGIR [x x x x]
UrkNB1 o 12'. [x x x x x x x u₂-za]-ʾ-iz
BabaNBSch3 o 3'. [x x x x x x u₂-z]a-ʾ-zu [(x x)]
#note: This MS presumably contains a textual variant in Ee VI 39, since the available space suggests that one word is missing after @akk{[u₂-z]a-ʾ-zu} (@bib{fromebllab0038@97}).

#tr.en: All the Anunna-gods, all of them, into upper and lower,
40. %n ana anunnakkī | gimrassunu || eliš | u šapliš
NinNA1 o 20'. [(x) {d}a]-nun-na-ki gim-rat-[su-nu x x x x x]
NinNA2 o 13'. [x x x x x gim-rat-s]u-nu e#-liš# u₃ šap-liš
NinNA3a o 1'. ana# {d#}a#-n[un#-na-ki x x x x x x x x x]
AššNA1 o 29b. {d}a-nun-na-ki [x x x (x) x x] e-liš u šap-liš
HuzNA2 o 7. [x x x x x gim]-ra-as-su-nu e-liš u šap-liš
MetNB1 o 40. a-na {d}a-nun-na-ki gim-rat-su-nu e-liš u šap-liš#
KišNB1 o 38'. {(10)} a-na {d}a-nun-na-ki gim-rat-s[u-nu x x x x x]
UrkNB1 o 13'. [x x x x x x x x x x x] u₃# šap-li-iš
BabaNBSch3 o 4'. [x (x) x x x x x gim-ra]-at#-su#-nu e-l[i-iš x x x x]

#tr.en: He assigned to Anu for duty at his command.
41. %n uʾaddi | ana āni || têrētuš | naṣāra
NinNA1 o 21'. u₂#-ad-di a-na {d}a#-[nim x x x x x x]
NinNA2 o 14'. [x x x x x {d}]a#-nim te-re#-tuš# na-ṣa-ra
NinNA3a o 2'. u₂-a[d-di x x x x x x x x x x x]
AššNA1 o 30a. u₂-ad-di a-na {d}a-nim te-re#-tuš# na-ṣa-ru :#
$ line continues
HuzNA2 o 8. [x x x x x {d}a-n]im te-re-tuš na-ṣa-ra
MetNB1 o 41. u₂-ad-di a-na# {d#}a-nu te-re-tuš na-ṣa-ru
KišNB1 o 39'. u₂#-ma-ad-di a-na {d}a-nim te-[re-tuš x x x]
UrkNB1 o 14'. [x x x x x x x x x te-re]-tuš# na-ṣa-ri
BabaNBSch3 o 5'. [x x x x x (x) x x x te-re-t]u-uš n[a-ṣa-ri]
$ end of excerpt
$ single ruling

#tr.en: Three hundred he posted in heaven for duty,
42. %n hamšat šušši | ina šamê || ukīn | maṣṣarta
// cf. F K.4441 12'
NinNA1 o 22'. [x] GIŠ₃# ina AN-e [x x x x x x]
NinNA2 o 15'. [x x x x x] u₂-kin ma-aṣ-ṣar#-ta
NinNA3a o 3'. 5 GI[Š₃ x x x x x x x x x]
AššNA1 o 30b. 5# GIŠ₃# [x x x x x] ma-ṣar-tu
HuzNA2 o 9. [x x x x] u₂#-kin ma-aṣ-ṣar#-ta
MetNB1 o 42. 5 GIŠ₃ ina AN-e u₂-kin ma-aṣ-ṣar#-ti#
KišNB1 o 40'. 5 GIŠ₃ ina AN-e u₂-ki#-in [x x x x]
UrkNB1 o 15'. [x x x x x x x x] ma-aṣ-ṣar#-tu₄

#tr.en: A like number he designated for the ways of the netherworld:
43. %n uštašnī-ma | alkakāt (||) erṣeti | uʾaṣṣir
// cf. F K.20602 4'
NinNA1 o 23'. [uš-t]aš-ni-ma al-ka-kat₃ [x x x x x]
NinNA2 o 16'. [x x x x x x x K]I-ti₃ u₂-aṣ#-ṣir
NinNA3a o 4'. uš-taš-n[i-ma x x x x x x x x]
AššNA1 o 31a. uš-taš-ni-ma al-ka-kat₃ KI-ti₃ u₂#-[aṣ-ṣir : ]
$ line continues
HuzNA2 o 10. [x x x x a]l-ka-ka-ti₃ KI-ti₃ u₂-ma-aṣ-ṣir
MetNB1 o 43. uš-taš-ni-ma al-ka-ka-a-ti KI-ti₃ u₂-ma-aṣ-ṣi-ru
KišNB1 o 41'. uš-ta-aš-ni-ma al-ka#-ka-[ti x x x x x x x]
UrkNB1 o 16'. [x x x x x x x x x] u₂-ma-aṣ-ṣir

#tr.en: Six hundred he made dwell in heaven and netherworld.
44. %n ina šamê | u erṣeti || nēr | uštēšib
NinNA1 o 24'. [x A]N-e u₃ KI-t[i₃ x x x x x]
NinNA2 o 17'. [x x x x x x] GIŠ₂.U uš-te-šib
NinNA3a o 5'. i-na A[N-e x x x x x x x x]
AššNA1 o 31b. [x A]N-e u KI-t[i₃ GIŠ₂].U!?# uš#-te#-šib#
HuzNA2 o 11. in[a x x x] KI-ti₃ GIŠ₂.U uš-te-šib
MetNB1 o 44. i-na AN-e u KI-ti₃ GIŠ₂.U uš#-te-šib
KišNB1 o 42'. ina AN-e u₃# KI#-ti₃ GIŠ₂.U u[š-te-šib]
UrkNB1 o 17'. [x x x x x x x x] uš#-te-ši-ib

#tr.en: After he had given all the commands,
45. %n ištu | têrēti || napharšina | umaʾʾiru
NinNA1 o 25'. [ul-t]u te-re-e#-ti [x x x x x x x x x]
NinNA2 o 18'. [x x x x x x nap-har-š]i-na u₂-<ma>-ir-ru
NinNA3a o 6'. iš-tu [x x x x x x x x x x x x]
AššNA1 o 32. ul-tu₂ te-re-e-ti₃# nap#-[har-ši-na] u₂-ma-[ʾ-i]-ru#
HuzNA2 o 12. iš-[tu te-re-e]-ti nap-har-ši-na u₂-ma-ʾ-i-ru
MetNB1 o 45. ul#-tu te-re-e-ti nap-har-ši-na u₂#-ma-i-ru
KišNB1 o 43'. iš-tu te-r[e-e]-ti# nap-har-š[i-na x x x x]
UrkNB1 o 18'. [x x x x x x x x x x u₂-ma]-ʾ-i-ru

#tr.en: And had divided the shares of the Anunna-gods of heaven and netherworld,
46. %n ana anunnakkī | ša šamê (|) u erṣeti || uzaʾʾizu | isqāssun
NinNA1 o 26'. [x {d}a-nun-n]a-ki ša₂ AN-e# [x x x x x x x x x x x x]
NinNA2 o 19'. [x x x x x x x x x x x x x] u₂#-za-ʾ-i-zu is-qat-su#-un
NinNA3a o 7'. ana {d}a-nu[n-na-ki x x x x x x x x x x x x]
AššNA1 o 33. {d}a-nun-na-ki ša₂ AN-e# [(x) x x] u₂!?#-za!?#-az!?#-zu!?# is!?#-[qat-su]-un#
HuzNA2 o 13. ana {d}a-nun-na-ki [š]a₂ AN-e u KI-ti₃ u₂-[z]a-i#-zu iš-qat-su-un
MetNB1 o 46. [(x) {d}a]-nun#-na#-ki ša₂ AN-e u KI-ti₃ u₂-za-[ʾi-zu] is#-qat#-su-un
KišNB1 o 44'. a-na {d}a-nun-na#-ki# ša AN#-e# u KI-t[i₃ x x x x x x x x]
UrkNB1 o 19'. [x x x x x x x x x x x u₂-za-ʾi]-zu is-qa-at-su-un

#tr.en: The Anunna-gods made ready to speak,
47. %n anunnakkū (||) pâšunu | īpušū-ma
NinNA1 o 27'. [{d}a-nun-na-k]i p[a-a-šu-nu x x x x]
NinNA2 o 20'. [x x x x x x x x x] i-pu-šu-ma
NinNA3a o 8'. {d}a-nun-[na-ki x x x x x x x x]
AššNA1 o 34. {d}a-nun-na-ki [pa]-a!?#-š[u-n]u i-p[u]-šu#-[ma]
HuzNA2 o 14. {d}a-nun-na-ki# pa-a-šu-nu i-pu-šu-ma
MetNB1 o 47. [{d}a-nun-na]-ki KA-šu₂-nu [i-p]u-šu-ma
KišNB1 o 45'. {d}a-nun-na-ki# pa-a-šu-nu i-[pu-šu-ma]
UrkNB1 o 20'. [x x x x x x x x x i-pu]-šu-ma

#tr.en: To Marduk their lord they said,
48. %n ana marduk | bēlīšunu || šunu | izzakrū
NinNA2 o 21'. [x x x x x x x x x] šu-nu iz-zak-ru#
NinNA3a o 9'. a#-na# [x x x x x x x x x x x x]
AššNA1 o 35. a-na {d}AMAR.UTU be-la-šu₂-nu šu-nu iz-zak-[ru]
HuzNA2 o 15. a-na {d}AMAR.UTU be#-li₂-šu₂-nu šu-nu iz-zak-ru
MetNB1 o 48. [x x {d}AMAR.UT]U be-li-šu₂-nu šu₂-nu iz#-zak-ru
KišNB1 o 46'. a-na {d}AMAR.UTU be-li#-šu#-nu š[u-nu x x x]
UrkNB1 o 21'. [x x x x x x x x x x x] iz-zak-kar
BabaNBSch4 o 1'. [x x x x x x x x x] šu#-[nu x x x]

#tr.en: “Now, Lord, you who have freed us from toil,
49. %n inanna | bēl || ša šubarrâni | taškunū-ma
NinNA2 o 22'. [x x x x x x x šu-bar-ra]-a!?#-ni taš-ku#-nu-ma#
AššNA1 o 36. i-{d}nanna be-li₂ ša₂ šu-bar-ra-ni taš#-ku-nu-ma
HuzNA2 o 16. i-{d}nanna {d#}be-li₂ ša₂ šu-bar-ra-ni taš-ku-nu-ma
MetNB1 o 49. [x x x] EN# ša₂ šu-ba-ra-a-nu ta-aš-ku-nu-ma
KišNB1 o 47'. i-na-an-na# be-li# ša# šu#-bar-[ra-a-ni x x x x]
UrkNB1 o 22'. [x x x x x x x x x x x x taš-ku]-nu-um₂-mi
BabaNBSch4 o 2'. [x x x x x x x x šu-bar-ra-a]-ni# ta#-[aš-ku-nu-ma]

#tr.en: “How may we requite you?
50. %n mīnû | dumqâni (||) ina mahrīka
NinNA2 o 23'. [x x x x x x x] ina# mah#-ri#-[k]a
AššNA1 o 37. mi-nu-u₂ du-muq-qa-ni ina mah#-ri-ka
HuzNA2 o 17. {(10)} mi-nu-u du-un#!?-qa-ni ina mah-ri-ka
MetNB1 o 50. [mi-nu]-u₂ dum-qa-ni i#-na# mah-ri-ka
KišNB1 o 48'. {(10)} mi-nu-u₂ dum#-qa-a#-[n]i ina [mah-ri-ka]
UrkNB1 o 23'. [x x x x x x x x] ma-ah-ri-ka#
BabaNBSch5 o 1'. [x x x (x)] x x (x) [...]
#note: placement of BabaNBSch3 1' under this line is uncertain.
BabaNBSch4 o 3'. [x x x x x x] i#-na# m[ah-ri-ka]

#tr.en: “We will make a shrine, whose name shall be a byword,
51. %n i nīpuš | parakka || ša nabû | zikiršu
NinNA2 o 24'. [x x x x x x x x x x x zi-ki]r-[šu₂]
AššNA1 o 38. i ni-pu-uš pa-rak-ki ša₂ na-bu-u₂ zi-kir-šu
HuzNA2 o 18. i na-pu-uš [p]a-rak-ka ša₂ ni-bu-u zi-kir-šu
MetNB1 o 51. [x ni-p]u-uš pa-rak-ku ša₂ na-bu-u₂ zi#-kir-šu₂
KišNB1 o 49'. i ni-pu-uš p[a-r]ak-ku š[a x x x x x x]
UrkNB1 o 24'. [x x x x x x x x na]-am-bu-u₂ zi-kir-šu
BabaNBSch5 o 2'. [x ni-pu]-uš pa-rak-ku# ša# na#-am#-[bu-u₂ x x x]
BabaNBSch4 o 4'. [x x x x pa-rak]-ku# ša# n[a-bu]-u₂# zi#-[kir-šu]

#tr.en: “Your chamber shall be our stopping place, we shall find rest therein.
52. %n kummuk | lū nubattani || i nušapših | qerbuš
AššNA1 o 39. ku-um#-mu lu nu#-bat-ta-ni i nu-šap-ši-ih qe₂-reb-šu
HuzNA2 o 19. ku-um-muk lu!?# nu-bat-ta-ni-ma i nu-šap#-ših qer-bu-uš
MetNB1 o 52. [ku-um]-muk lu nu-bat-ta-ni i nu-šap-ših qer-bu-uš
KišNB1 o 50'. ku-um-mu-uk-ku lu-u₂ nu#-bat-ta-ni-m[a x x x x x x x]
UrkNB1 o 25'. [x x x x x x x x nu-š]ap-ši-ih qer-bu-uš-šu
BabaNBSch5 o 3'. [ku-um-mu]-uk lu-u₂# nu-bat-ta-ni i nu-ša-a[p-ši-ih x x x]
BabaNBSch4 o 5'. [x x x x x x x] nu-bat-ta-ni# i nu-ša-ap-š[i-ih x x x]

#tr.en: “We shall set up a shrine shrine, we shall reinforce its emplacement,
53. %n i niddi | parakka || nēmeda | ašaršu
AššNA1 o 40. i nid-di pa-[rak-ku] ne₂-me-da a-šar#-[šu₂]
HuzNA2 o 20a. i ni-id-di BARA₂# [ne₂]-me#-da# aš!?-ra#-šu :
$ line continues
KišNB1 o 51'. i ni-id-di pa-rak-ku ne₂-me-d[a x x x]
UrkNB1 o 26'. [x x x x x x x ne₂-me]-du a-šar-šu₂
BabaNBSch4 o 6'. [x x x x pa-rak-k]u ni-m[e-d]a [x x x]

53. %n [i ni]ddi | parakka || ša nimmidu | ašaršu
MetNB1 o 53. [x ni]d-di BARA₂ ša₂ nim-mi₃-du a#-šar#-šu₂

#tr.en: “When we come (to visit you), we shall find rest therein.”
54. %n ina ūmi | ša nikaššada || (i) nušapših | qerbuš
AššNA1 o 41. ina u₄-mi₃ ša₂ ni-kaš-ša₂-da nu-šap!-ših qer-bu-uš
HuzNA2 o 20b. i-na UD.NA ša₂ ni-kaš-ša₂-da i nu-šap-ših qer-bu-uš
MetNB1 o 54. i-na u₄-mu ša₂ ni-kaš-ša₂-da nu-šap-ših qer#-bu-uš
KišNB1 o 52'. ina u₄-mi ša ni-ka-aš₂#-ša#-da# i# [x x x x x x]
UrkNB1 o 27'. [x x x x x x x x x i nu-ša]p-ši-ih qer-bu-uš-šu
BabaNBSch4 o 7'. [x x x x x ni-ka-aš-ša-d]a i# [x x x x x x x x]

#tr.en: When Marduk heard this,
55. %n marduk (||) annīta | ina šemîšu
// cf. L I.2 SB "VI" 1
AššNA1 o 42. {d#}AMAR.UTU an-ni-tu ina še-me-e-šu₂
HuzNA2 o 21a. {d}AMAR.UTU an-ni#-tu₂# [ina] še-mi-šu :
$ line continues
MetNB1 o 55. {d}AMAR.UTU an-ni-ta i-na še#-me-e-šu₂
KišNB1 o 53'. {d}AMAR.UTU [a]n-[ni-ta x x x x x x]
UrkNB1 o 28'. [x x x x x x x x] še-me-šu
BabaNBSch5 o 4'. [x x x] an-ni-ti i-na še-°ni\°-mi-[šu]

#tr.en: His features glowed brightly, like the day,
56. %n kīma ūmi | immirū || zīmūšu | maʾdiš
AššNA1 o 43. [ki-m]a u₄-mu im-mi₃-ru zi-mu-šu₂ ma-ʾ-diš
HuzNA2 o 21b. ki-ma u₄-mi im-mi-[ru] zi-mu-šu ma-ʾ-diš
MetNB1 o 56. ki-ma u₄-mu im-me-ru zi-mu-šu₂ ma-ʾ-diš
KišNB1 o 54'. ki#-[ma x x x x x x x x x x x]
UrkNB1 o 29'. [x x x x x x x zi-mu]-šu# ma-a-di-iš
BabaNBSch5 o 5'. [x x] u₄#-mu im-mi-ru zi-mu-šu₂ ma-a-[diš]

#tr.en: “Then build Babylon the task as that you requested,
57. %n epšā-ma | bābili || ša tērišā | šipiršu
AššNA1 o 44. ep!?(GIM)-ša₂-[m]a KA₂.DINGIR-MEŠ{ki} ša₂ te-ri-ša₂# ši-pir-šu₂
HuzNA2 o 22a. ep#-ša₂-ma TIN.TIR#[{k]i} ša₂ te-ri-ša₂ ši-pir-šu :
$ line continues
MetNB1 o 57. ep!?#-ša₂-ma TIN.TIR{ki} ša₂ te-ri-šu₂ ši-pir-šu#
KišNB1 o 55'. e-[ep-ša₂-ma x x x x x x x x x x]
UrkNB1 o 30'. [x x x x x x x x x x] ši-pir-šu
BabaNBSch5 o 6'. [ep-š]a₂-ma KA₂.DINGIR.RA{ki#} ša te-ri-[ša₂ x x x]

#tr.en: “Let bricks be formed for it, build high the shrine.”
58. %n libnassu | lippatiq-ma || parakka | zuqrā
AššNA1 o 45. lib-na-as!?#-su₂ lip-pa-ti-iq-ma pa-[ra]k-ka zuq!?(IB)-ra
HuzNA2 o 22b. lib#-na-as#-su# lip#-pa#-ti-iq-ma pa#-rak#-ku zuq#-ra
MetNB1 o 58. li#-ib-na-as-su lip-pa-ti-iq-ma BARA₂ zu-uq!?#-ra
KišNB1 o 56'. [...]
UrkNB1 o 31'. [x x x x x x x x x x x x] zu-uq-ra
BabaNBSch5 o 7'. [li-ib-na-a]t-su lip-pa-ti-iq-ma pa-r[ak-ka x x x]

#tr.en: The Anunna-gods set to with hoes,
59. %n anunnakkū (||) itrukū | alla
AššNA1 o 46a. {d#}[a]-nun-na-[ki] it#-ru-ki al-lu
$ line continues
HuzNA2 o 23a. {(10)} {d}a-nun-na-ki# it#-ru#-ku al-la :
$ line continues
MetNB1 o 59. {d}a-nun-na-ki it-ru-ku al-lu
KišNB1 o 57'. [{d}a]-nun#-[na-ki x x x x x]
UrkNB1 o 32'. [x x x x x x x x] al-lu
BabaNBSch5 o 8'. [{d}a-nun-n]a-ki it-ru-ku al-[la]

#tr.en: One (full) year they made its bricks.
60. %n šattu | ištât || libittašu | iltabnū
AššNA1 o 46b. šat-tu il!?#-ta-at# li-bit-ta-šu₂ [x x x (x)]
HuzNA2 o 23b. MU.AN.NA DIŠ-et li#-bit-ta-šu il-te-eb-nu
KišNB1 o 58'. MU#.AN#.N[A x x x x x x x x x x x x]
UrkNB1 o 33'. [x x x x x x x x x x x x] il-tab-nu
BabaNBSch5 o 9'. [x x x] iš#-ta#-at li-bit-ta-šu# [x x x x]
#note: BabaNBSch3 10' @akk{[(...) kib-ra-a]t ar-ba-ʾi x x [x x (x x)]} can not be placed in the text.

60. %n šattu | ana ištâti || libittašu | iltebnū
MetNB1 o 60. šat-tu a-na iš-ta-a-ti SIG₄!?.SIG₄!?#-a-šu₂ il-te-eb-nu

#tr.en: When the second year came,
61. %n šanītu | šattu (||) ina kašādi
AššNA1 o 47a. ša₂-ni-tu MU.A[N.NA] ina# [k]a-ša₂-di :
$ line continues
HuzNA2 o 24a. ša₂-ni-tu₂ MU.[AN.N]A ina ka#-ša₂-di :
$ line continues
MetNB1 o 61. [ša₂-n]i-ti MU.AN.NA i-na ka-ša₂-a-du
KišNB1 o 59'. ša#-ni-[ti x x x x x x x x x]
UrkNB1 o 34'. [x x x x x x x ka]-ša#-du

#tr.en: They raised the head of Esagila, the counterpart to Apsu,
62. %n ša esagil | mehret apsî || ullû | rēšīšu
AššNA1 o 47b. ša₂ e₂-sag-il₂# me₂-eh-ret ABZU ul-lu-u re#-ši#-šu₂#
HuzNA2 o 24b. ša₂ e₂-sag-il₂# me₂#-eh-ret ABZU ul-lu-u re-ši-šu₂
MetNB1 o 62. [x] e₂#-sag-il₂ °x\° me₂-eh-rat ABZU ul-lu-u₂ re-ši-šu₂
KišNB1 o 60'. ša e₂-s[ag-il₂ x x x x x x x x x x]
UrkNB1 o 35'. [x x x x x x x x ul-lu]-u₂# re-ši#-šu

#tr.en: They built the lofty ziggurat of Apsu,
63. %n ibnû-ma (||) ziqqurrat (||) apsî | elīta
AššNA1 o 48a. ib-nu-u₂-ma ziq#-qur-rat [A]BZU e-li-te :#
$ line continues
HuzNA2 o 25. ib-nu-[u₂-ma] ziq-qur-ra-tu₄ ABZU# e-li-ta#
MetNB1 o 63. ib#-nu-ma ziq-qur-rat ABZU e-li-ti
KišNB1 o 61'. ib-ni-ma [x x x x x x x]
UrkNB1 o 36'. [x x x x x x x] e-li-tu₄#

#tr.en: For Anu, Enlil, Ea and him they founded the dwelling.
64. %n ana āni (|) enlil (|) ea (|) u šâšu || ukinnū | šubta
AššNA1 o 48b. a-na {d}AMAR.UTU {d}en-lil₂ {d}e₂-a u šu-a-šu₂ u₂-kin-nu# šub#-tu₂#
HuzNA2 o 26. ana {d}[x x x x x] u!?# {d}a-nim u šu!?#-a!?#-šu# u₂#-kin-nu šub#-ta
#note: HuzNA2 seems to attest to a different order of deities, possibly a textual corruption.
MetNB1 o 64. [x x] {d}a-nu {d}+en-lil₂ {d}e₂-a u ša₂-a-šu₂ u₂-kin-nu šub-ta
KišNB1 o 62'. a#-na# {d#}a-n[um x x x x x x x x x x x x x x x x]
UrkNB1 o 37'. [x x x x x x x x x x x x x x x u₂]-ki-nu [šub]-tu₄

#tr.en: He took his seat in splendor before them,
65. %n ina tarbâti (||) maharšunu | ušibam-ma
AššNA1 o 49a. ina tar-ba-a-ti ma-har!-šu₂-nu u₂-[ši]-ba-am-ma :
$ line continues
HuzNA2 o 27a. ina tar-ba-a-ti ma#-har#-[šu₂]-nu u₂-ši-ba-am-ma :
$ line continues
MetNB1 o 65. i#-na# tar-ba-a-ti ma-har-šu₂-nu °\° u₂-ši-ba-am-ma
UrkNB1 o 38'. [x x x x x x x x x] u₂-[ši-b]a-am-ma

#tr.en: Its pinnacles were facing toward the base of Esharra.
66. %n šuršiš | ešarra || inaṭṭala | qarnīšu
AššNA1 o 49b. šur-šiš e₂-[šar₂-r]a!? i-na-aṭ-ṭa-lu qar-na-a-šu₂
HuzNA2 o 27b. šur-šiš e₂-šar₂-ra i-na-aṭ:ṭa-la qar-na-a#-a!?#-šu₂
MetNB1 o 66. [x x] e₂#-šar₂-ra i-na-aṭ-ṭa-la!(AD) qar-na-a-šu₂
UrkNB1 o 39'. [x x x x x i-na-aṭ-ṭ]a-la [qar-na]-a-šu

#tr.en: After they had done the work of Esagila,
67. %n ištu | esagil || īpušū | šipiršu
AššNA1 o 50a. ul-tu e₂-<sag>-il₂ i-pu-šu ši#-pir-šu₂ :
$ line continues
HuzNA2 o 28a. iš-tu₂ e₂-sag-il₂ [i-pu]-šu ši-pir-šu₂ :
$ line continues
MetNB1 o 67. [ul-t]u e₂-sag-il₂ i-pu-šu₂ ši-pir-šu₂
UrkNB1 o 40'. [x x x x x i-pu-š]u š[i]-pir-šu

#tr.en: All the Anunna-gods devised their own shrines.
68. %n anunnakkū | kalīšunu || parakkīšunu | ibtašmū
AššNA1 o 50b. {d}a-nun-na-ki D[U₃-šu₂-n]u pa-rak-ki-šu₂-nu ib-taš-mu
HuzNA2 o 28b. {d}a-nun-na-ki ka-li!?#-[šu₂]-nu BARA₂-MEŠ-šu₂ ib-taš-mu
MetNB1 o 68. [{d}a-n]un-na-ki ka-li-šu₂-nu BARA₂-MEŠ-šu₂-nu iz-zak-ru
UrkNB1 o 41'. [x x x x x x x x x pa-rak-ki]-šu#-nu [ib]-taš#-mu
BabaNBSch6 o 6'. {d#}a#-nun-na-ki k[a-li-šu-nu x x x x x x x x]
$ beginning of excerpt

#tr.en: The three hundred Igigi-gods of heaven and the six hundred of Apsu all convened.
69. %n hamšat šušši | igīgū | ša šamāmī | u nēr | ša apsî || kalīšunu | pahrū
AššNA1 o 51a. 5# GIŠ₃# {d}i₂#-gi₃!?#-gi₃!?# ša₂!?# ša!?#-ma#-[m]i u GIŠ₂.U ša₂ ABZU [D]U₃-šu₂-nu pah-ru :
$ line continues
HuzNA2 o 29. 5 GIŠ₃ {d}i₂#-gi₃-gi₃ ša₂* ša₂-ma#-mi# [x GIŠ₂]-U# ABZU# ka#-li#-šu₂-nu pah-ru
#note: For the collation of HuzNA2 see @bib{RN2069@23}.
MetNB1 o 69. [x x {d}]i₂#-gi₃#-gi₃# ša₂ ša₂-ma-ma u GIŠ₂-U ša₂ ABZU ka#-li-šu₂-nu pah-ru
UrkNB1 o 42'. [x x x x x x x x x x x x ABZ]U [ka-li-šu₂]-nu pa-ah-ri
BabaNBSch6 o 7'. [x G]IŠ₃ {d}i₂-gi₃-gi₃ š[a x x x x x x x x x x x x x]

#tr.en: The Lord, on the Exalted Dais, which they built as his dwelling,
70. %n bēlu | ina paramāhi || ša ibnû | šubassu
AššNA1 o 51b. be-[l]u₄!? ina BARA₂.MAH ša₂ ib-nu-u šu-bat-su
HuzNA2 o 30. {(10)} be-lu₄ ina BARA₂.MAH ša₂ ib-nu-u₂# šu#-bat-su
MetNB1 o 70. [x x] i-na BARA₂.MAH ša₂ ir-mu-u₂ šu-bat-su
UrkNB1 o 43'. [x x x x x x x ib-nu]-u₂# šu-bat-su
BabaNBSch6 o 8'. [x x i-n]a [x x x x x x x x x]

#tr.en: Seated the gods his fathers for a banquet,
71. %n ilī | abbīšu || qerītašu | uštēšib
AššNA1 o 52a. [DINGIR].DINGIR AD-MEŠ-šu₂ qe₂!?#-[ri]-ta-šu₂# uš-te-šib :
$ line continues
HuzNA2 o 31a. DINGIR-MEŠ AD#.AD#-šu₂ qe₂-[r]i-ta-šu₂ uš-te-šib :
$ line continues
MetNB1 o 71. [x x AD-M]EŠ-šu₂ qe₂-ri-ta-šu₂ uš-te-šib
UrkNB1 o 44'. [x x x x x qe₂-ri]-ta-šu uš-te-šib

#tr.en: “This is Babylon, your place of dwelling.
72. %n annâ | bābili || šubat (|) narmîkun
AššNA1 o 52b. an-nam ba-ab#-i₃#-li₂# šu-bat na-ar₂-mi₃-ku-un
HuzNA2 o 31b. an-na TIN.TIR#{ki#} šu-bat nar#-mi#-ku#-un#
MetNB1 o 72. [x x TIN.TIR]{ki} šu-bat nar-mi-°ku₃\°-ku[n]
UrkNB1 o 45'. [x x x x x x x] na-ra-mi-ku-un

#tr.en: Take your pleasure there, seat yourselves in its delights!”
73. %n nugâ | ašruššu || hidûtašu | tišbā-ma
AššNA1 o 53a. nu-ga-a aš₂-ru-uš-[š]u hi#-du!?-ta#-šu₂ t[i]š₂-b[a-m]a :
#note: von Soden @bib{von_soden_neue_1941@6} reads AššNA1 o 53a @akk{[re?]-bi?-ta-šu₂} instead of @akk{hi#-du#-ta#-šu₂}. For the collation of HuzNA2 see @bib{RN2069@23}.
$ line continues
HuzNA2 o 32. nu-ga-a# aš₂-r[u]-uš-šu hi-du-ta-šu tiš₂*-ba*-a-ma
MetNB1 o 73. [x x x aš₂-r]u-šu₂ hi-du-ta-šu₂ tiš₂-ba-a-ma
UrkNB1 o 46'. [x x x x x x x x x x x] ta-aš-ba-ma

#tr.en: The great gods sat down,
74. %n ušibū-ma (||) ilū | rabûtu
NinNA3b o 1'. u₂-[ši-bu-ma x x x x]
AššNA1 o 53b. u₂-ši-bu-[m]a DINGIR.DINGIR GAL.GAL
HuzNA2 o 33. u₂#-ši-bu-ma DINGIR.DINGIR GAL.GAL
MetNB1 o 74. [x x x x] DINGIR.DINGIR GAL.GAL
UrkNB1 o 47'. [x x x x x x] ra-bi-u₂#-tu₄

#tr.en: They set out cups, they sat down at the feast.
75. %n zarbāba | iškunū || ina qerīti | ušbū
NinNA3b o 2'. zar-ba-bu# [x x x x x x x x x x]
AššNA1 o 54a. zar-b[a-ba] iš-ku-nu ina qe₂-re-e-ti [uš]-bu!?# :#
$ line continues
HuzNA2 o 34. zar-ba-ba iš-[k]u-[n]u ina qe₂-re-e-ti uš-bu
MetNB1 o 75. [x x x x x x] ina qe₂-re-e-ti uš-bu
UrkNB1 o 48'. [x x x x x x x qe₂-r]e-e-ti uš-bu

#tr.en: After they had taken their enjoyment inside it,
76. %n ištu | nigûta || iškunū | qerebšu
NinNA3b o 3'. iš-tu n[i-gu-tu₂ x x x x x x]
AššNA1 o 54b. ul#-tu ni-g[u]-tu₂ iš-ku-nu qe₂-reb-šu₂
HuzNA2 o 35. iš-tu ni#-gu#-ta iš-ku-nu qe₂-reb-šu₂
MetNB1 o 76. [x x x x x] iš-ku-nu qe₂-reb-šu
UrkNB1 o 49'. [x x x x x x x x] qe₂-reb-šu

#tr.en: In awe-inspiring Esagila they held a ceremony,
77. %n ina esagil | rašbi || ītepušū | šunu | taqribta
NinNA3b o 4'. ina e₂-sag-g[il x x x x x x x x x x x]
AššNA1 o 55. ina e₂#-sag-il₂ raš-bi i!?#-te!?#-pu!?#-šu₂!?# šu!?#-nu!?# [taq]-rib-tu
#note: von Soden @bib{von_soden_neue_1941@6} reads in AššNA1 o 55 @akk{raš?-bi? i[š-k]u-nu taq-rib-tu}.
HuzNA2 o 36. ina e₂-sag#-il₂# ra-aš₂-bi i-te-pu-šu šu-nu taq-rib-tu₂
MetNB1 o 77. [x x x x x x] i-pu-šu₂ šu₂-nu taq-rib-ti
UrkNB1 o 50'. [x x x x x x x x x x x š]u-nu taq-rib-tu₄

#tr.en: All the orders and plans were made permanent,
78. %n kunnā | têrētu || napharšina | uṣurātu
NinNA3b o 5'. kun-na [x x x x x x x x x x x x x]
AššNA1 o 56. kun-na te-re-e-t[i] nap#-har-ši#-na# u₂-ṣu-ra-a-te
HuzNA2 o 37. kun-na te-re-e-ti na[p-h]ar-ši-na GIŠ.HUR-MEŠ
MetNB1 o 78. [x x x x x x n]ap-har-ši-na# GIŠ.HUR-MEŠ
UrkNB1 o 51'. [x x x x x x nap-har-ši-n]a u₂#-ṣu#-ra-a-tu₄

#tr.en: All the gods divided the stations of heaven and netherworld,
79. %n manzāz šamê (|) u erṣeti | uzaʾʾizū || ilū | gimrassun
NinNA3b o 6'. man-za-az AN#-[e x x x x x x x x x x x x x]
AššNA1 o 57. man-za-az AN-e u KI-ti₃ u₂!?#-za?!#-[ʾ!?]-i!?#-[z]u!? DINGIR.DINGIR gim-ra-su₂-un
HuzNA2 o 38. man-za-az AN-e# u KI-ti₃ u₂-za-ʾ-i-zu DINGIR-MEŠ gim-ras-su-un
MetNB1 o 79. [x x x x x x x x u₂-z]a-i-zu DINGIR.DINGIR gim-ra-šu-un
UrkNB1 o 52'. [x x x x x x x x x x x x x D]INGIR.DINGIR gim#-ra-šu-un

#tr.en: The fifty of the great gods took their thrones,
80. %n ilū | rabûtu || hamšāssunu | ušibū-ma
NinNA3b o 7'. DINGIR-MEŠ GAL-M[EŠ x x x x x x x x]
AššNA1 o 58. DINGIR.DINGIR GAL.GAL ha-a[m-šat]-su#-[nu] u₂-ši-bu-ma
HuzNA2 o 39. {(10#)} DINGIR#-MEŠ# GAL-MEŠ ha#-am-šat-su-nu u₂-ši-bu-ma
MetNB1 o 80. [x x x x ha-a]m-šat-su-nu u₂-ši-bu-ma
UrkNB1 o 53'. [x x x x x x x x x u₂]-ši-bu-ma
BabaNBSch7 o 7. [x x GAL].GAL# ha-a[m-ša-a]t-su#-nu u₂-ši-[bu-ma]
$ beginning of excerpt

#tr.en: The seven gods of destinies were confirmed forever for rendering judgment.
81. %n ilū šīmāti | sebettīšunu || ana purussê | uktinnū
NinNA3b o 8'. DINGIR-MEŠ NA[M-MEŠ x x x x x x x x x x]
AššNA1 o 59. DINGIR.DINGIR NAM-MEŠ IMIN-šu₂-nu a-n[a x x (x x) u]k-tin-nu
KalNA1 o 1'. [x x x x se-bet-ti]-šu₂#-nu# ana# [x x x x x]
HuzNA2 o 40. DINGIR-MEŠ NAM-MEŠ se-bet-ti-šu₂-nu ana EŠ.BAR uk-tin-nu
MetNB1 o 81. [x x x x se-bet]-ti#-šu₂-nu a-na# EŠ#.BAR# uk#-tin-nu
UrkNB1 o 54'. [x x x x x x x x x x x x x uk]-tin-ni
BabaNBSch7 o 8. [x x ši-ma]-a-ti# [se]-bet-[t]i-šu-nu ana p[u-ru-us-si x x x]

#tr.en: The Lord took the bow, his weapon, and laid it before them,
82. %n imhur-ma | bēlu | qašta || kakkašu | maharšun | iddi
NinNA3b o 9'. im-hur-ma [x x x x x x x x x x x x]
$ end of side
AššNA1 o 60. na!?-ši!?-ma!? {d!?}en!?-lil₂!?# {giš}[BAN x x x IG]I-šu₂-nu id-di
#note: von Soden @bib{von_soden_neue_1941@6} reads in AššNA1 o 60 @akk{iš?-ši-ma {d}en-lil₂ {giš}B[AN {g]iš}T[UKUL?-šu₂?] ina? IGI-šu₂-nu id-di}.
KalNA1 o 2'. [x x x x x x x {gi]š}TUKUL-šu m[a-har-šu₂-un x x]
HuzNA2 o 41. im-hur-ma be-lu₄ {giš}BAN {giš}TUKUL-šu ma-har-šu₂-un id-di
MetNB1 o 82. [...]
UrkNB1 o 55'. [x x x x x x x x x x x x x x i]d-di
BabaNBSch7 o 9. [x x x be-l]u {giš}BAN kak-k[a]-šu# ma-har-š[u-nu x x]

#tr.en: The gods his fathers looked upon the net he had made.
83. %n sapāra | ša īteppušu || īmurū | ilū abbūšu
NinNA3b r 1. sa-pa-ra ša₂ i-te-ep-pu-šu i-mu-ru DINGIR-MEŠ [x x x]
AššNA1 o 61. sa#-par₃# ša₂ i-te-ep!-pu-šu i#-[mu]-ru# [DING]IR-MEŠ AD-MEŠ-šu₂#
KalNA1 o 3'. [x x x x i-t]e-pu-šu₂ i-m[u-ru x x x x x]
HuzNA2 o 42. sa-pa-ra ša₂ i-te-ep-pu-šu i-mu-ru DINGIR-MEŠ AD-MEŠ-šu
MetNB1 o 83. [...]
$ end of side
UrkNB1 o 56'. [x x x x x x x x x x x x x x AD-MEŠ]-šu#
BabaNBSch7 o 10. [sa-p]a-ru# [š]a₂ i-pu-šu# i-mu#-ru# DINGIR.DINGIR# [x x x]

#tr.en: They saw how artfully the bow was fashioned,
84. %n īmurū-ma | qašta || kī nukkulat | binûta
NinNA3b r 2. i-mu-ru-ma {giš}BAN ki-i nu-uk-ku-lat b[i-nu-ta]
AššNA1 o 62. i-mu-ru-ma {giš}BAN [x x] nu#-[uk-ku-lat] bi-nu-tu#
KalNA1 o 4'. [x x x x x x ki]-i# nu-uk-<ku>-l[at x x x]
HuzNA2 o 43. i-mu-ru-ma {giš}BAN ki-i nu-uk-ku-lat bi-nu-ta
MetNB1 r 1. [x x x x x x x x nu-uk-ku-la]t bi#-nu-tu
BabaNBSch7 o 11. [i]-mu#-ru-ma {giš#}BAN ki#-i nu-[u]k-ku-la#-a[t x x x]

#tr.en: His fathers were full of praises for his handiwork.
85. %n epšēt (|) īteppušu || inaddū | abbūšu
NinNA3b r 3. ep-šet i-te-ep-pu-šu i-na-a-d[u!?/d[a!? x x x]
NinNA4 o 1'. [x x x x x x x x x x x AD-MEŠ]-šu₂#
AššNA1 o 63. ep-šet i-te-ep-pu-[šu] i#-[na-ad]-du AD-MEŠ-šu₂
KalNA1 o 5'. [x x i-t]e-pu-šu₂ i-na-a[d-du x x x]
HuzNA2 o 44. ep-šet i-te-ep-pu-šu i-na-ad-du AD-MEŠ-šu₂
MetNB1 r 2. [x x x x x x x i-na-ad]-du# AD-MEŠ-šu₂#
BabaNBSch7 o 12. ep#-še#-e!?#-t[i?] i!?#-te!?#-ep-pu-šu i#-na-a-d[u x x x]
$ end of excerpt

#tr.en: Anu raised (it), speaking to the assembly of the gods,
86. %n iššī-ma | ānu || ina puhur ilī | iqabbi
NinNA3b r 4. iš-ši-ma {d}a-num ina UKKIN DINGIR-MEŠ [x x x]
NinNA4 o 2'. [x x x x x x x x] DINGIR#-MEŠ# i#-qab-bi
AššNA1 o 64. iš-ši-ma {d}a-num [x p]u-[hur DINGIR.DING]IR i-qab-bi
KalNA1 o 6'. [x x x {d}a-nu]m ina pu-hur DINGIR-MEŠ [x x x]
HuzNA2 o 45. iš-ši-ma {d}a-nu ina UKKIN DINGIR-MEŠ i-qab-bi
MetNB1 r 3. [x x x x x x x x x DINGIR-ME]Š i-qab-bi

#tr.en: He kissed the bow, “This be my daughter!”
87. %n qašta | ittašiq || šī | lū mārtī
NinNA3b r 5. {giš}BAN it-ta-šiq ši-i [x x x x]
NinNA4 o 3'. [x x x x x] ši#-i l[u]-u₂# DUMU.MUNUS
AššNA1 o 65a. {giš}BAN it-te-šiq# [š]i!?-i [x x x : ]
$ line continues
KalNA1 o 7'. [x x it-ti-ši]q ši-i lu-u₂# [x x]
HuzNA2 o 46. {giš}BAN it-ti-šiq ši-i lu-u₂ mar-ti
$ end of side
MetNB1 r 4. [x x x x x x x] lu-u₂ DUMU.MUNUS

#tr.en: He named the bow, these are its names:
88. %n ibbī-ma | ša qašti || kīam | šumīša
NinNA3b r 6. im-bi-ma ša {giš}BAN ki-a-am [x x x]
NinNA4 o 4'. [x x x x {giš}BA]N ki-a-am# MU-MEŠ-ša
AššNA1 o 65b. [x x x x x x x x] MU#-ša₂
KalNA1 o 8'. [x x x x {giš}B]AN ki-a-am šu#-[mi-ša₂]
HuzNA2 r 1. im-bi-ma ša₂ {giš}BAN ka-a-am šu-mi-[ša₂]
MetNB1 r 5. [x x x x x x x x x] MU-MEŠ-šu₂

#tr.en: ‘Longwood’ shall be the first, ‘May It Be on Target’ shall be the second.”
89. %n iṣu arik | lū ištēnum-ma || šanû | lū kāšid
NinNA3b r 7. i-ṣu a-rik lu iš-te-nu-um-ma ša₂-n[u-u x x x x]
NinNA4 o 5'. [x x x x x iš-te-nu-um]-ma# ša₂-nu-u₂# lu#-u ka-šid
AššNA1 o 66. i-ṣu a-rik il-[t]en₂!?-nu#-u[m-ma x x x x x]
KalNA1 o 9'. [x x x x lu]-u₂# iš-ten₂-ma ša₂-nu-u₂ l[u-u₂ x x (x)]
HuzNA2 r 2. i-ṣu a-rik lu-u₂ iš-ten-nu-um-ma ša₂-nu-u lu-[u₂ x x (x)]
MetNB1 r 6. [x x x x x il-ten-nu-u]m-ma# ša₂-nu-u₂ lu-u₂ ka-šid
NinNACom3 r 1'. [...] x be za x [...]
#note: Placement of NinNACom3 under this line is uncertain. Cf. @bib{RN2283@307}.
NinNACom5 r 5'. !bs [x x x x x x x x x x x x x x x x x x !zz ...] x ra-šib TUKUL GID₂
BabaNBCom2 r 1-3. !bs [x x x x x x x x x x] ša₂#-nu#-u₂# lu-u₂ ka-ši-id !zz [...] | [x x x x x x x x x S]A₂ ka-ša₂-du SA₂!?(KI) x [...] | [x x x x x x x x x] x za ri x x [(...)]
BabaNBCom3 r 4'-5'. !bs GIŠ a-rik iš-ten-nu-[um-ma x x x x x x x (x)] | !zz ($___$) GIŠ.GID₂.DA a-rik-t[u₂ ...]

#tr.en: The third name, ‘Bow Star’, he made visible in heaven,
90. %n šalšu (|) šumša | kakkab qašti || ina šamê | ušāpi
NinNA3b r 8. šal-šu₂ šum-ša₂ MUL BAN ina AN-e# [x x x]
NinNA4 o 6'. [x x x x x] BAN# ina AN-e u₂-ša₂-pi
AššNA1 o 67. [šal]-šu# MU-ša₂ MUL BAN [x x x x x x]
KalNA1 o 10'. [x x x x M]UL BAN ina AN-e u₂#-[ša₂-pi]
HuzNA2 r 3. [ša]l-šu₂ šum-šu₂ MUL BAN ina AN-e u₂-ša₂-[pi]
MetNB1 r 7. [x x x x] MUL# BAN# i-na AN-e °\° u₂-ša₂-pi#

#tr.en: He fixed its position in the sky with respect to the gods his brethren.
91. %n ukīn-ma | gisgallaša || itti ilī | athêša
NinNA3b r 9. u₂-kin-ma gi-is-gal-la-ša₂# it#-t[i x x x x x x]
NinNA4 o 7'. [x x x gi-is-gal-l]a-ša# KI DINGIR-MEŠ at-he-e-ša₂
AššNA1 o 68. u₂#-kin₂-ma gis-gal#-[la-ša₂ x x x x x x]
$ end of side
KalNA1 o 11'. [x x x gi]s-gal-la-ša₂ it-ti DINGIR-M[EŠ x x x x]
$ end of side
HuzNA2 r 4. u₂-kin-ma gi-is-gal-la-ša₂ it-ti DINGIR-MEŠ at-he-e#-[šu]
MetNB1 r 8. [u₂-kin₂-m]a gis-gal-la-šu₂ it-ti DINGIR#.DINGIR# at-he-e-šu₂

#tr.en: After Anu had ordained the destinies of the bow,
92. %n ištu | šīmāti | ša qašti || išīmu | ānu
NinNA3b r 10. ul-tu ši-ma-a-ti ša₂# [x x x x x x x x x]
NinNA4 o 8. [x x x x x x x {giš}B]AN i-ši-mu {d}a-nu-um
AššNA1 r 1. [u]l-tu ši-ma-[ti x x x x x x x x x]
HuzNA2 r 5. [u]l-tu ši-ma-a-ti ša₂ {giš}BAN i-ši-mu {d}a-n[u-um]
MetNB1 r 9. [x x] NAM-MEŠ ša₂ {giš}B[AN i]-ši#-mu {d}a-nu-um

#tr.en: He set up royal throne that stood highest among the gods,
93. %n iddī-ma | kussê šarrūti || ša ina ilī | šaqâta
NinNA3b r 11. [id-d]i-ma {giš}GU.ZA L[UGAL-u₂-ti x x x x x x]
NinNA4 o 9. [x x x x x x LUGAL-u₂-t]i ša₂ ina DINGIR.DINGIR ša-qa-a-ta
AššNA1 r 2. [id]-di-ma {giš}[GU.ZA x x x x x x x x x (x) x]
HuzNA2 r 6. id-di-ma {giš}GU.ZA šar-ru-ti ša₂* ina DINGIR.DINGIR ša₂-qa-t[a!?]
#note: For the collation of HuzNA2 see @bib{RN2069@23}.
MetNB1 r 10. [x x x] {giš}GU.ZA LUGAL-u₂-ti ša₂ i-n[a DINGIR].DINGIR# ša₂-qa-ta

#tr.en: Anu had him sit there, in the assembly of the gods.
94. %n ānu | ina puhur ilī || šuāšu | uštēšibši
NinNA3b r 12. [{d}a-nu]m ina U[KKIN x x x x x x x x x]
NinNA4 o 10. [x x x x x x DINGIR.DINGI]R šu-a-ša₂ ul-te-šib-ši
AššNA1 r 3. [{d}]a#-nu-um ina [x x x x x x x x x x x x]
HuzNA2 r 7. {d#}a-nu ina UKKIN DINGIR-MEŠ ša₂-a-ša₂ uš-te-šib-[ši]
MetNB1 r 11. [x x x x i]-na pu-uh-ri DINGIR-MEŠ ša₂-a-šu₂ ul-te-šib-ši
NinNACom3 r 2'. !bs [x x x x x x x x x ša₂-a-š]i uš-te-ši[b-ši !zz ...]

#tr.en: Then the great gods convened,
95. %n iphurūnim-ma (||) ilū | rabûtu
// L I.2 SB "VI" 15
NinNA3b r 13. [ip-h]u-ru#-[nim-ma x x x x]
NinNA4 o 11. [x x x x x DINGIR].DINGIR GAL-MEŠ
AššNA1 r 4. [ip-h]u-ru-ma [x x x x]
HuzNA2 r 8a. ip-hu-ru-nim-ma DINGIR.DINGIR GAL.GAL :
$ line continues
MetNB1 r 12. [ip-h]u-ru-nim-ma DINGIR.DINGIR GAL.GAL

#tr.en: They exalted Marduk's destiny, they prostrated themselves.
96. %n šīmat marduk | ullû || šunu | uškinnū
NinNA4 o 12. [x x x x x ul-l]u-u šu-nu uš-kin-nu
AššNA1 r 5. [x x] {d#}AMAR.UTU [x x x x x x x x]
HuzNA2 r 8b. ši-mat {d}AMAR.UTU ul-lu-u₂ šu-nu uš-kin#-nu#
MetNB1 r 13. [x x] {d}AMAR.UTU ul-lu-u₂ šu₂-nu uš-kin-nu

#tr.en: They laid upon themselves a curse (if they broke the oath),
97. %n uzakkirū-ma || ana ramānīšunu | arāra
NinNA4 o 13. [x x x x x x r]a-ma-ni-šu₂-nu a-ra-ru
$ end of side
AššNA1 r 6. [u₂-za]k-ki-ru#-[ma x x x x x x x x x]
HuzNA2 r 9. u₂-zak-ki-ru-ma a-na ra-ma-ni-šu-nu a-ra-ar-ra
MetNB1 r 14. [u₂-z]ak-ki-ru-ma a-na rama-ni-šu₂-nu a-ra-ar-ru

#tr.en: With water and oil they swore, they touched their throats.
98. %n ina mê (|) u šamni | itmû || ulappitū | napšāti
NinNA4 r 1. [x x x x x x x x x] u₂#-lap-pi#-tu₄# nap-ša₂-a-ti
AššNA1 r 7. [...]
HuzNA2 r 10. ina A-MEŠ u₃ I₃+GIŠ it-mu-u₂ u₂-lap-pi-tu₂ nap-ša₂-a-ti
MetNB1 r 15. i#-na A-MEŠ u šam!-ni °\° it-mu-u₂ u₂-lap-pi-tu ZI-MEŠ
KišNB1 r 1'. [x] me#-e# u₃ šam-[ni x x x x x x x x x x x]

#tr.en: They granted him exercise of kingship over the gods,
99. %n iddinūšum-ma (||) šarrūt ilī | epēša
NinNA4 r 2. [x x x x x x x x] DINGIR#.DINGIR e-pi-i-šu₂
AššNA1 r 8. [...]
HuzNA2 r 11. id-di-[n]u-šum-ma šar-ru-ut DINGIR.DINGIR e-pe-ša₂
MetNB1 r 16. [i]d-di-nu-šum-ma °\° LUGAL-ut DINGIR.DINGIR e-pe-šu₂
KišNB1 r 2'. id-din-šum-ma ša[r-ru-ut x x x x x]

#tr.en: They established him forever for lordship of heaven and netherworld.
100. %n ana bēlūt ilī | ša šamê (|) u erṣeti || šunu | uktinnūšu
NinNA4 r 3. [x x x x x x x AN]-e# u# KI#-ti₃ šu-nu# uk-tin-nu-šu
AššNA1 r 9. [x be]-lu!?#-[ut x x x x x x x x x x x x x x]
HuzNA2 r 12. {(10)} a-na be-l[u-u]t DINGIR-MEŠ ša₂ AN-e u KI-ti₃ šu-nu uk-ti-nu-šu₂
MetNB1 r 17. a#-na be-lu-ut DINGIR.DINGIR °\° ša₂ AN-e u KI-ti₃ šu-nu uk-tin#-nu-uš
KišNB1 r 3'. {(10)} a-na be-lu-tu DIN[GIR.DINGIR x x x x x x x x x x x x]

#tr.en: Anshar gave him his illustrious name, Asalluhi,
101. %n ušātir-ma | anšar | asarluhi || ittabi | šumšu
NinNA4 r 4. [x x x x] an#-šar₂# {d}asar-lu₂-hi it#-ta#-bi šu-uš-šu₂
AššNA1 r 10. u₂-ša₂-tir-[ma x x x x x x x x x x x x]
HuzNA2 r 13. u₂-ša₂-tir-[ma] an-šar₂ {d}asar-lu₂-hi it-ta-bi MU-NE
MetNB1 r 18. u₂-ša₂-tir-ma an-šar₂ °\° {d}asar-lu₂-hi it-ta-bi MU-šu₂
KišNB1 r 4'. u₂-ša-ti-ir-m[a x x x x x x x x x x x]

#tr.en: “When his name is spoken, we will all do obeisance,
102. %n ana zikrīšu | qabê || i nilbin | appa
NinNA4 r 5. [x x x x x qa-be₂]-e# ni-il-bi-na# ap-pa
AššNA1 r 11. a-na zik-ri-šu₂ q[a-be₂-e x x x x x x x]
HuzNA2 r 14. a-na zik-ri#-šu qa-be₂-e i ni-il-bi-in ap-pa
MetNB1 r 19. a-na zik-ri-šu₂ qa-be₂-e °\° i ni-il-bi-in ap-pi
KišNB1 r 5'. a-na zik-ri-šu [x x x x x x x x x x]

#tr.en: “At his command the gods shall pay heed.
103. %n epšu | pîšu || ilū | lipiqqūšu
NinNA4 r 6. [x x x x x] šu₂-nu li#-pi-qu-šu₂
AššNA1 r 12. ep-šu₂ KA-[šu₂ x x] li-piq#-[qu-šu₂]
HuzNA2 r 15. ep-šu pi-i-šu DINGIR-MEŠ li-pi-iq-qu-šu₂
MetNB1 r 20. ep-šu₂ pi-i-šu₂ DINGIR.DINGIR li-piq-qu-šu₂
KišNB1 r 6'. e-ep-šu pi-i#-[šu x x x x x x]

#tr.en: “His word shall be supreme above and below,
104. %n qibītuššu | lū šūturat || eliš | u šapliš
NinNA4 r 7. [x x x x] lu-u šu-tu-rat e-liš u sap-liš#
AššNA1 r 13. qi₂#-bi-tuš-šu₂# lu#-u šu#-tu#-r[at (x x x x)] u!? an!?# ni!?# x [x (x x)]
HuzNA2 r 16. qi₂-bi-tuš-šu lu-u₂ šu-tu-rat e-liš u₃ šap-liš
MetNB1 r 21. qi₂-bi-tuš-šu₂ lu-u₂ šu-tu-rat e-liš u šap-liš
KišNB1 r 7'. qi₂-bi-tu-uš-šu [x x x x x x x x x x]

#tr.en: “The son, our champion, shall be the highest.
105. %n lū šušqū-ma | māru || mutīr (|) gimillīni
NinNA4 r 8. [x x šu-uš-qu]-u#-ma DUMU mu-tir gi#-mil#-li-ni#
AššNA1 r 14. lu-°aš\u° šu-uš-qu-ma# ma-ru [x x gi]-mil#:li-[ni]
HuzNA2 r 17. lu-u₂ šu-uš-qu-ma ma-ru# mu-tir gi-mil-li#-ni#
MetNB1 r 22. lu-u₂ šu-uš-qu-ma DUMU mu-tir gi-mil-li-ni
KišNB1 r 8'. lu#-u₂# šu#-uš#-qi₂#-m[a x x x x x x x]

#tr.en: “His lordship shall be supreme, he shall have no rival,
106. %n enūssu | lū šūturat || šānina | ai irši
NinNA4 r 9. [x x x lu]-u# šu#-tu-rat ša₂-ni-na a-a ir-š[i]
AššNA1 r 15. e-nu-su lu-u šu-tu-rat [ša₂]-ni-na!? a!?-a!? [x x]
#note: von Soden @bib{von_soden_neue_1941@6} reads AššNA1 r 15 as @akk{e-nu-su lu-u šu-tu-rat-m[a? li?]-ni?-ʾ? [irat? z]a?-ʾi?-r]i?-[šu₂]}.
HuzNA2 r 18. e-nu-us-su lu-u₂ šu-tu#-rat ša₂-ni-na a-a ir-ši
MetNB1 r 23. e-nu-us-su lu-u₂ šu-tu-rat ša₂-ni-na a-a ir-šu₂
KišNB1 r 9'. e-n[u-us-su x x x x x x x x x x x x]

#tr.en: “He shall be the shepherd of the people of this land, his creatures.
107. %n līpuš-ma (|) rēʾût (||) ṣalmāt (|) qaqqadi | binâtuššu
NinNA4 r 10. [x x x x re]-u₂#-ti# ṣal#-mat# SAG#.DU# bi-na-tuš-šu₂
AššNA1 r 16. li-pu-uš-ma re-e₂-ut ṣal-[mat SAG].DU bi-na-[tuš-(šu₂)]
#note: von Soden @bib{von_soden_neue_1941@6} reads AššNA1 r 16 @akk{bi-n[a?-t]i?-[šu₂]}.
HuzNA2 r 19. li#-pu#-uš#-[ma r]e-ʾu#-ut ṣal-mat SAG.DU bi-na-tuš-šu
MetNB1 r 24. li-pu-uš-ma re-e₂#-ut ṣal-mat SAG.DU bi-na-tuš-šu₂!?
KišNB1 r 10'. li-pu-uš# RE#.E₂#.UM#-u₂-tu ṣal-mat SAG.D[U x x x x]

#tr.en: “They shall tell of his ways, without forgetting, in the future.
108. %n ahrâtaš ūmī | lā mašê || lizakkirā | alkassu
NinNA4 r 11. [x x x x x x x x x x x x x a]l-kat₃-su
AššNA1 r 17. ah-ra-taš u₄-me la ma-še-e [(x)] x!? [(x)] x!? x!? [x x x]
HuzNA2 r 20. ah-ra-taš u₄-mu [l]a ma-še-e li-zak-ki-ra al-kat₃-su
KišNB1 r 11'. ah-ra-taš u₄-mu# la ma-še#-e li-zak-ki-ru [x x x]

108. %n ahrâtaš ūmī ana lā mašê lizzakkirā alkassu
MetNB1 r 25. ah-ra-taš u₄-mi₃ ana la ma-še-e li-iz-zak-ki-ra al-kat₂!-su

#tr.en: “He shall establish for his fathers great food offerings,
109. %n likīn | ana abbīšu || nindabê | rabûti
// cf. L III.2 SB "-" 13
NinNA4 r 12. [x x x x x x x x x x GAL]-MEŠ
AššNA1 r 18. li-kin °šu₂!?\° ana AD-MEŠ-šu₂ nin-[da-be₂]-e!? [r]a!?-[bu-t]u₂
HuzNA2 r 21. li-kin a-na AD.AD-šu nin-da-be₂-e ra-bu-tu₂
MetNB1 r 26. li-kin a-na AD-MEŠ-šu₂ nin-da-be₂-e GAL-MEŠ
KišNB1 r 12'. li-ki-in a-na ab-be₂-e-šu nin-da-be₂-e r[a-bu-u₂-ti]

#tr.en: “He shall provide for them, he shall take care of their sanctuaries.
110. %n zāninūssun | līpuša || lipaqqida | ešrēssun
NinNA4 r 13. [x x x x x x x x x eš-re-su-u]n
AššNA1 r 19. za-nin-us-su-un li-[pa]-qid₄-d[a!? e]š-[r]e*-su-[un]
#note: For the collation of AššNA1 see @bib{von_soden_neue_1941@6}.
HuzNA2 r 22. {(10)} za-ni-nu-us-su-un li-pu-ša₂ li-pa-qi₂-da eš-re-es-su-un
MetNB1 r 27. za!(ŠA₂)-ni-nu-us-su li-pu-uš-šu li-paq-qi₂-da eš-ret-su-un
KišNB1 r 13'. {(10)} za-nin-nu-us-su-nu li-pu-šu li-paq-qi₂-du eš-[re-es-su-un]

#tr.en: “He shall cause incense burners for them to savored, that their chambers be joyful.
111. %n lišēṣin | qutrinnī || tīʾāšina | lišrešša
AššNA1 r 20. li-še-ṣi-in qut-[ri-ni t]a-a-[ši-na (x)] x!? x!? x!? [x (x)]
HuzNA2 r 23. li-še-ṣi-in qat₃-rin-na ti-ʾ-a-ši-na liš-reš-ša₂
MetNB1 r 28. li-še-ṣi-in qut-NI-in-na ti-ʾ-a-ši-na liš-ri-iš-šu
KišNB1 r 14'. li-še-eṣ-ṣi-in qut-ri-in-ni ta-a-ši-na liš-r[i-iš-šu]

#tr.en: “He shall do the same on earth as what he brought to pass in heaven,
112. %n tamšīl (|) ina šamê | īteppušu || ina erṣeti | līteppuš
AššNA1 r 21. tam-šil ina AN-e i-te-ep-[pu-šu x x x (x)] x [x x (x)]
HuzNA2 r 24. tam#-šil ina AN-e i-te#-ep#-pu-šu ina KI-ti₃ li-tep!(IB)-pu-uš#
#note: The emendation follows the suggestion by @bib{RN43@281} (cf. @bib{RN1013@11}, who reads @akk{li-ip-pu-uš} as a writing of @i{līpuš}).
MetNB1 r 29. tam-šil ina AN-e i-te-pu-šu₂ i-na KI-ti₃ li-te-ep-pu-uš
KišNB1 r 15'. tam-ši-la ina AN-e i-te-ep-pu-šu ina KI-ti₃ [x x x x x]

#tr.en: “He shall appoint the people of this land to serve him.
113. %n liʾaddī-ma (||) ṣalmāt qaqqadi | palāhiššu
HuzNA2 r 25. li-ad-di-ma ṣal-mat SAG.DU pa-la-hi-iš-šu₂
MetNB1 r 30. li-ad-di-ma ṣal-mat SAG.DU pa-la-hiš
KišNB1 r 16'. li-ad-di-ma ṣal-mat SAG.DU pa-la-[hi-iš-šu₂]

113. %n liʾaddī-ma ṣ[almāt] qaq[qadi palāhu] šâšu
AššNA1 r 22. li-ad-di-ma ṣ[al-mat] SAG#.[DU x x x] ša₂#-a#-šu₂#

#tr.en: “Let the subject peoples be mindful that their gods should be invoked,
114. %n baʾūlātu | lū hissusā || ilašina | lizzakrā
AššNA1 r 23. ba#-a-u₂#-[la-tu₂] [l]u*-u* [h]i-ta-s[u-sa x x li]-iz!?#-zak#-ru!?(KE₄)
HuzNA2 r 26. ba-ʾ-u₂-la-tu₄# lu hi-is-su-sa DINGIR-ši-na li-iz-zak-ra
MetNB1 r 31. ba-ʾ-u₂-la-a-ti lu-u₂ hi-is-su-sa DINGIR-ši-na li-iz-zak-ra
KišNB1 r 17'. ba-ʾ-u₂-la-a-ta lu-u₂ hi-is-su-su i-la-ši-[na x x x x]

#tr.en: “At his command let them heed their goddess(es).
115. %n epšu | pîšu || ištariš | lipiqqā
AššNA1 r 24. ep-šu₂ KA-šu₂# iš#-ta#-riš li-piq-qu
HuzNA2 r 27. ep-šu pi-i-šu# {d}iš-ta-riš li-piq-qa
MetNB1 r 32. ep-šu₂ pi!?-i-šu₂ iš-ta-riš li-piq-qi₂
KišNB1 r 18'. e-ep-šu pi-i-šu {d}iš-tar-ri-iš li-[piq-qa]

#tr.en: “Let their gods, their goddesses be brought food offerings,
116. %n nindabû | linnašâ || ilašina | ištaršin
AššNA1 r 25. nin-da-b[e₂]-e# li-in-na-ša₂-a DINGIR-ši-na {d}iš-tar-ši-na
HuzNA2 r 28. nin-da-be₂-e li-in-na-ša₂-a DINGIR-ši-na {d}iš-tar-šin
MetNB1 r 33. nin-da-be₂-e li-in-na-ša₂-a DINGIR-ši-na {d}iš-tar-šin
KišNB1 r 19'. nin#-da-be₂-e li-in-na-ša-a i-la-ši-[na x x x x]

#tr.en: “Let (these) not be forgotten, let them sustain their gods.
117. %n ai immašâ (||) ilašina | likillā
NinNA3a r 1'. a#-a# im#-ma#-[ša₂-a x x x x x x]
AššNA1 r 26. a-a im-[ma]-ša₂-a DINGIR-ši-na li-kil-la
HuzNA2 r 29a. a-a im-ma-ša₂-a DINGIR-ši-n[a] li-kil-la :
$ line continues
MetNB1 r 34. a-a im-ma-ša₂-a DINGIR-ši-na lik-til-la
KišNB1 r 20'. a-a im-ma-ša-a i-la-ši-na li-k[i-il-la]

#tr.en: “Let their holy places be conspicuous, let their sanctuaries be well built.
118. %n mātīšina | lišteppâ || parakkīšina | lītepšā
NinNA3a r 2'. ma-ti-ši-n[a x x x x x x x x x x x x]
AššNA1 r 27. ma-t[u₂!?#-š]i-na liš-te-pa-a pa-rak-ki-ši-na li-tep-ša₂
HuzNA2 r 29b. ma-ti-ši-na liš-te-pa-a pa-rak-ki-ši-na li-te#-ep#-ša₂!?#
MetNB1 r 35. ma-ti-ši-na liš-te-pa-a pa-rak-ki-ši-na li-tep-ša₂
KišNB1 r 21'. ma-ti-ši-na li-iš-te-pa-am₃ pa-rak-ki-[ši-na x x x]

#tr.en: “Though the people of this land be divided as to gods,
119. %n lū zīzā-ma (|) ṣalmāt (|) qaqqadi | ilī
NinNA3a r 3'. lu-u₂ z[i-za-ma x x x x x x x]
AššNA1 r 28. lu-[u₂ z]i!?-za-ma ṣal-mat SAG.DU i-la-ni
HuzNA2 r 30. lu-u₂ zi-za-ma ṣal#-mat SAG.DU DINGIR-MEŠ
MetNB1 r 36. lu-u₂ zi-za-a-ma ṣal-mat SAG.DU DINGIR-MEŠ-ni
KišNB1 r 22'. lu-u₂ zi-za-ma ṣal-mat SAG.DU i-l[a-ni]

#tr.en: “For us, whatever name we pronounce, he shall be our god.
120. %n nâši | mala šuma (|) nibbû || šū | lū ilni
NinNA3a r 4'. {(10)} na-ši m[a-la x x x x x x x x x x x x]
AššNA1 r 29. [na]-a-ši ma-la šu-ma ni-im-bu-u šu-u₂ lu-u el-ni#
HuzNA2 r 31. {(10)} na-a-ši ma-la MU# ni-im-bu-u šu-u₂ lu-u₂ il-ni
MetNB1 r 37. na-a-šu ma-<la> šu-um ni-ib-bu-u₂ šu-u₂ lu-u₂ DINGIR-ni
KišNB1 r 23'. {(10)} na-a-šu ma-la šu-um ni-ib-bu-u₂ šu-[u₂ x x x x]

#tr.en: “Let us pronounce his fifty names,
121. %n i nibbī-ma (|) hamšā | šumīšu
NinNA3a r 5'. i nim-bi#-[ma x x x x x x x]
AššNA1 r 30. [i] nim-be₂-e-ma ha-ša₂-a šu-me-e-šu₂
HuzNA2 r 32. i nim-bi-ma ha-an-ša₂-a MU-MEŠ-šu
MetNB1 r 38. i nim-bi-ma ha-an-ša₂-a MU-MEŠ-šu₂
KišNB1 r 24'. i ni-ib-bi-ma ha-aš₂-ša-a šu-me-[e-šu₂]

#tr.en: “That his ways shall be (thereby) manifest, his deeds likewise(?): 
122. %n alkatuš | lū šūpât || epšetuš | lū mašlat
NinNA3a r 6'. al-ka-tu[š x x x x x x x x x x x x]
HuzNA2 r 33. al-ka-tuš lu-u₂ šu-pa-a-tu ep-še-tuš lu-u₂ maš-lat
MetNB1 r 39. al-ka-tuš lu-u₂ šu-pa-a-ti ep-še-tuš lu-u₂ maš-lat
KišNB1 r 25'. al-ka-tu-uš lu-u₂ šu-pa-a-ti!(AN) ep-še-tu-[uš x x x x]

122. %n alkātuš lū šūpâ epšētuš lū mašlā
AššNA1 r 31. al!?#-ka-tuš lu-u₂ šu-pa-a ep-še-tuš lu-u₂ maš-la

#tr.en: “(1) MARDUK! Who, at his birth, was named by his forefather Anu,
123. %n marduk | ša ištu ṣītīšu | ibbûšu || abūšu | ānu
NinNA3a r 7'. {d}AMAR.UTU š[a₂ x x x x x x x x x x x x x x x]
AššNA1 r 32. {d}AMAR.UTU ša₂ ul-tu ṣi-ti-šu₂ im-bu-u₂-šu₂ a-bu-šu₂ {d}a-num
HuzNA2 r 34. {d}AMAR.UTU ša₂ ul-tu ṣi-ti-šu im-bu-šu₂ a-bu-šu {d}a-nu
MetNB1 r 40. {d}AMAR.UTU ša₂ ul-tu ṣi-ti-šu₂ im-bu-šu₂ AD-šu₂ {d}a-nu-um
KišNB1 r 26'. {d}AMAR.UTU ša iš-tu ṣi-ti-šu ib-bu-š[u x x x x x]

#tr.en: “Establisher of pasture and watering place, who enriches (their) stables,
124. %n šākin mirīti | u mašqīti || muṭahhidu | urîšun
NinNA3a r 8'. ša₂-kin [x x x x x x x x x x x x x x]
AššNA1 r 33. ša₂-ki-in mi₃-ri!?-tu₂!? u!? maš!?-KU!?-tu₂ mu-ṭah-hi-du u₂-ri-šun
HuzNA2 r 35. ša₂-kin mi-ri-ti u₃ maš-qi₂-ti mu-ṭah-hi-du u-ri-šun!?(U₂)
MetNB1 r 41. ša₂-kin mi-re-e-ti u maš-qe₂-e-ti mu-ṭah-hi-du u₂-ri-šu₂-u[n]
KišNB1 r 27'. ša-ki-in mi-ri-tu u₃ mas-qi₂-ti m[u-ṭah-hi-du x x x x]

#tr.en: “Who by his Deluge weapon subdued the clangorous,
125. %n ša ina kakkīšu | abūbi || ikmû | šāpûti
NinNA3a r 9'. ša₂ ina {giš}T[UKUL-šu₂ x x x x x x x x x]
AššNA1 r 34. ša₂ ina {giš}TUKUL-šu₂ a-bu-bu ik-mu-u₂ ša₂-pu-ti!?#
HuzNA2 r 36. ša₂ ina {giš}TUKUL-šu a-bu-bi ik-mu-u ša₂-pu-ti
MetNB1 r 42a. ša₂ ina {giš}TUKUL-šu₂ a-bu-bu ik-mu-u₂ ša₂-pu-tu :
$ line continues
KišNB1 r 28'. ša ina kak-ki-šu a-bu-bu ik-mu-u₂ [x x x]

#tr.en: “Who rescued the gods his forefathers in distress.
126. %n ilī | abbīšu || īṭiru | ina šapšāqi
NinNA3a r 10'. DINGIR#-MEŠ# [x x x x x x x x x x]
AššNA1 r 35. DINGIR.DINGIR AD-MEŠ-šu₂ i-ṭi-ru ina šap-ša₂-qi₂
HuzNA2 r 37. DINGIR-MEŠ AD-MEŠ-šu i-ṭi-ra ina šap-ša₂-qi
MetNB1 r 42b. DINGIR-MEŠ AD-MEŠ-šu₂ i-ṭi-ru ina šap-ša₂-qi₂#
KišNB1 r 29'. DINGIR.DINGIR ab-be₂-e-šu i-ṭi-ru i[na x x x]

#tr.en: “He is indeed the Son, the Sun, of the gods, radiant,
127. %n lū māru | šamši (|) ša ilī || nebû | šū-ma
// cf. L I.2 SB "I" 102
AššNA1 r 36. lu-u ma#-ru {d}[2]0-šu₂ ša₂ DINGIR.DINGIR ne₂-bu-u₂ šu-ma
HuzNA2 r 38. lu-u₂ ma-ru {d}UTU-[š]i ša₂ DINGIR-MEŠ ne₂-bu-u šu-u-ma
MetNB1 r 43. lu-u₂ DUMU {d}UTU-ši ša₂ DINGIR-MEŠ na-bu-u₂ šu-u₂

127. %n lū māru šamši ša ina il[ī nabû šū-ma]
KišNB1 r 30'. lu-u₂ ma-ru {d}UTU-ši ša ina DINGIR.DI[NGIR x x x x x]

#tr.en: “They shall walk in his brilliant light forever.
128. %n ina nūrīšu | namri || littallakū | šunu | kayyāna
AššNA1 r 37. ina nu-ri-šu₂ nam-ru# lit-tal-la-ku š[u]-nu ka-a-a-na
HuzNA2 r 39. ina nu-ri-šu nam-ri# lit-tal-la-ku šu₂-nu ka-a-a-an
MetNB1 r 44. i-na ZALAG₂-šu₂ nam-ru lit-tal-la-ku šu₂-nu ka-a-a-nu
KišNB1 r 31'. ina nu-<<ru>>-u₂-ri-šu nam-ru li₂-it-ta-a[l-la-ku x x x x x x]

#tr.en: “On the people he made, creatures with the breath of life,
129. %n nišī | ša ibnû || šikitta | napša
// cf. L I.2 SB "VI" 33
AššNA1 r 38. UG₃-MEŠ ša₂ ib-nu-u₂ ši-kit#-ti# nap-ša#
HuzNA2 r 40. UG₃-MEŠ ša₂ ib-nu-u₂ ši-kit-ta nap-šu
MetNB1 r 45. UG₃-MEŠ ša₂ ib-nu-u₂ ši-kit-ta nap-ša₂
KišNB1 r 32'. UG₃-MEŠ °x\° ša ib-nu-u₂ ši-kit-t[i x x]

#tr.en: “He imposed the gods' toil, that they be released.
130. %n dulli ilī | īmidū-ma || šunu | ippašhū
// cf. L I.2 SB "VI" 34
// cf. L I.2 SB "VI" 8
AššNA1 r 39. dul-li DINGIR.DINGIR i-mid-ma šu₂-nu ip-pa-aš₂-hu
HuzNA2 r 41. dul#-li# DINGIR-MEŠ i-mid-du-ma šu-nu ip-pa-aš₂-hu
MetNB1 r 46. dul-li DINGIR.DINGIR i-mi-du-ma šu₂-nu ip-pa-aš₂-hu
KišNB1 r 33'. {(10)} dul-lu °x x\DINGIR.DINGIR° i-mi-du-ma š[u-nu x x x x]
BabaNBSch8 o 1'. [x x x x x x x š]u-[nu x x x x]

#tr.en: “Creation, destruction, absolution, punishment:
131. %n banâ | abāta || napšura | enēna
AššNA1 r 40. ba-[na]-a# a#-ba#-ti# nap-šur# e-ne₂-nu
HuzNA2 r 42. [ba-nu]-u₂# a-ba-tu₂ nap-šu-ra e-ne₂-na
MetNB1 r 47. ba-nu-u₂# a#-ba-a-ti nap-šu-ru e-ne₂-ni
KišNB1 r 34'. ba-nu-u₂ a-ba-tu nap-šu-ru [x x x]
BabaNBSch8 o 2'. [x x x x x x na]p-šu-ru# e#-[ne₂-nu]

#tr.en: “Each shall be at his command, they shall look to him.
132. %n lū bašī-ma | nannûššu || lū naplusū | šunu | šâšu
AššNA1 r 41. lu#-u# ba#-ši!?#-ma!?# na-nu-u#-[šu₂ x x na]p-lu-su šu₂-nu ša₂-a-šu₂
HuzNA2 r 43. [x x x x x n]a-an#-nu#-ut!?#-su lu nap-lu-su šu-nu ša₂-a-šu
KišNB1 r 35'. lu-u₂ ba-ši-ma na-an-nu-uš-šu lu#-u₂ [x x x x x x x x x x]
BabaNBSch8 3'. [x x x x x] na#-an-nu-šu lu-u₂ na[p-lu-su x x x x x]
NinNACom3 r 3'. [ !bs x x x x x x x x x x x x nap-lu-s]u šu-nu ša₂-a-š[u !zz ...]
NinNACom2 r 2'. [ !bs x x x x x] na#-an#-nu#-us#-s[u x x x x x x x x !zz ...]

132. %n lū bašī-ma | ullânuššu || lū naplusū | šunu | ana šâšu
MetNB1 r 48. lu-u₂ ba#-ši#-ma ul-la-nu-uš-šu₂ lu-u₂ nap-lu-su šu₂-nu a-na ša₂-a-šu₂

#tr.en: “(2) MARUKKA shall he be, the god who created them (humankind),
133. %n marukku | lū ilu (||) bānûšunu | šū-ma
AššNA1 r 42. {d}ma-ru-ku lu-u DINGIR ba#-[nu-šu]-nu# šu#-ma
HuzNA2 r 44. [x x x x l]u-u₂ DINGIR# ba-nu-šu-nu šu-ma
MetNB1 r 49. {d}ma-r[u]-uk#-kam@v lu-u₂ DINGIR ba-nu-šu₂-nu šu-u₂-ma
KišNB1 r 36'. {d}ma-ru-uk-ka lu-u₂ i-lu b[a-nu-šu-nu x x x]
BabaNBSch8 o 4'. [{d}ma-ru-u]k-ku lu-u₂ [DI]NGIR.DINGIR [x x x x x x]

#tr.en: “Who granted (thereby) the Anunna-gods contentment, who let the Igigi-gods rest.
134. %n muṭīb libbi (|) anunnakkī || mušapšihu (|) igīgī
AššNA1 r 43. mu-ṭib lib₃-bi {d}a-nun-na-ki mu#-šap#-ši!?#-[hu {d}]i₂!?-gi₃!?-gi₃!?
HuzNA2 r 45. [x x x x {d}a]-nun-na-ki mu-šap-ši-hu {d}i-gi₄-gi₄
MetNB1 r 50. mu-ṭib lib₃-bi {d}a-nun-na-ki mu-pa-ši-ih {d}i₂-gi₃-gi₃
KišNB1 r 37'. mu-ṭib lib₃-bi {d}a-nun-[n]a-ki mu-šap-ši-ih# [x x x x]
BabaNBSch8 o 5'. [x x x x] {d#}a-nun-ki mu-šap#-[ši-hu x x x x]

#tr.en: “(3) MARUTUKKU shall be the trust of his land, city, and people,
135. %n marutukku | lū tukulti (|) māti || āli | u nišīšu
NinNA2 r 1'. [x x x x x x x x x x x x x x UG₃-MEŠ]-šu₂
AššNA1 r 44. {d}ma-ru-du-uk-ku lu-u tu-kul-tu₂ KUR URU# [x UG₃]-MEŠ-šu₂!?
HuzNA2 r 46. [{d}ma-ru-du-u]k-ku# lu-u₂ tukul-ti ma-a-ti URU u UG₃-MEŠ-šu₂
MetNB1 r 51. {d}ma-ru-tuk-kam@v lu-u₂ tu-kul-ti KUR URU u UG₃-MEŠ-šu₂#
KišNB1 r 38'. {d}ma-ru-tu-uk-k[u l]u-u₂ tu-kul-tu₄ ma-a-t[i x x x x x]
BabaNBSch8 o 6'. [{d}ma-ru-tu]-uk#-ku lu-u₂ t[u-kul-tu₄ x x x x x x x x]

#tr.en: “The people shall heed him hereafter.
136. %n šâšū-ma | littaʾʾidāšu || nišū | ahrâtaš
// cf. L III.1 SB "-" 202
NinNA2 r 2'. [x x x x x x x x x x x x ah-ra]-taš
AššNA1 r 45. ša₂-a-šu-ma lit-ta-ʾ-i:da-šu UG₃-MEŠ ah#-[ra-taš]
HuzNA2 r 47. [x x x x lit-t]a-ʾ#-i#-da#-šu UG₃-MEŠ ah-ra-taš
MetNB1 r 52. ša₂-šu-ma lit-ta-ʾ-i-da-°aš₂\šu₂° UG₃-MEŠ ah-ra-ta[š]
BabaNBSch8 o 7'. [ša-a-šu-m]a li-it-t[a-ʾ-i-da-šu x x x x x]

136. %n ana šâšū-ma | littaʾʾidāšu || nišū | ahrâtaš
KišNB1 r 39'. a-na ša-a-šu-ma [l]i₂-ta-a-a-da-aš₂!? UG₃-MEŠ a[h-ra-taš]

#tr.en: “(4) MERSHAKUSHU, angry but deliberative, furious but relenting,
137. %n meršakušu | eziz | (u) muštāl || sabuš | (u) tayyār
NinNA2 r 3'. [x x x x x x x x x x x x x x ta-a]-a#-ar₂
AššNA1 r 46. {d}BARA₂-ša₃-kuš₂-u₃ ez-zi-iz u₃ muš-tal sa-bi-iš!?# [x x x]
HuzNA2 r 48. [x x x x x e]-zi#-iz# muš#-tal# sa#-bu#-us# ta#-a#-ri#
MetNB1 r 53. {d}BARA₂-ša₃-kuš₂-u₃ e-zi-<iz> muš-tal sa-bu-us u ta-a-a-ar₂
KišNB1 r 40'. {d}mer-ša₃-kuš₂!(SAG) e#-[z]i-iz u₃ muš-tal sa-bu-u[s x x x x x]
BabaNBSch8 o 8'. [x x x x x] e#-zi!?#-<iz> muš!?#-ta!?#-[al x x x x x x x (x)]

#tr.en: “Deep is his heart, all encompassing his feelings.
138. %n rapaš | libbašu || lāʾiṭ | karassu
NinNA2 r 4'. [x x x x x x x x x x ka]r-as#-su
AššNA1 r 47. ra-pa-aš₂ lib₃-ba-šu₂ la-a-ʾ-iṭ ka-ras-[su]
MetNB1 r 54. DAGAL lib₃-ba!-šu₂ ša₂-di-il ka-ras-su
KišNB1 r 41'. ra-pa-aš₂ li-ib-[b]a-šu la-ʾ-iṭ ka-r[as-su]

#tr.en: “(5) LUGALDIMMERANKIA is his name that we all pronounced,
139. %n lugaldimerankiʾa | šumšu || ša nibbû | puhurni
NinNA2 r 5'. [x x x x x x x x x x x x (x) nim-bu]-u pu-h[u]r-ni
MetNB1 r 55. {d}lugal-dim₃-me-er-an-ki-a MU-šu₂ ša₂ nim-bu-u₂ pu-hur-nu
KišNB1 r 42'. {d}lugal-dim₃-m[e-e]r-a[n-k]i-a šum-šu ša ni-[ib/im-bu-u x x x]

139. %n lugaldimerankiʾa | ša šumšu || i nimbû | puhurni
AššNA1 r 48. {d}lugal-dim₃-me-er-an-ki-a ša₂ MU-šu₂ i nim-bu-u pu-hur-ni

#tr.en: “Whose commands we exalted above those of the gods his fathers.
140. %n zikrī pîšu | nušašqû || eli ilī | abbīšu
NinNA2 r 6'. [x x x x x x x x x UG]U DINGIR.DINGIR AD.AD#-šu₂
AššNA1 r 49. zik-ri pi-i-šu₂ nu-ša₂-aš₂-qu!?# UGU DINGIR.DINGIR AD-MEŠ-šu₂
MetNB1 r 56. zi-kir pi-i-šu₂ nu-ša₂-aš₂-qu-u₂ UGU DINGIR.DINGIR AD-MEŠ-šu₂
KišNB1 r 43'. {(10)} zik-ri pi-i-š[u₂ n]u-š[a-aš₂-q]u-u₂ e-li DINGIR.[DINGIR x x x]

#tr.en: “He shall be Lord of All the Gods of Heaven and Netherworld,
141. %n lū bēl | ilī || ša šamê (|) u erṣeti | kalîšun
NinNA2 r 7'. [x x x x x x x x x] u# KI-ti₃# ka-li#-šu₂-un
AššNA1 r 50. lu-u b[e]-li₃# DINGIR.DINGIR ša₂ AN-e u KI#-[t]i₃ ka-li-[šu₂]-nu
MetNB1 r 57. lu-u₂ be-li DINGIR.DINGIR ša₂ AN-e u KI-ti₃ ka-li-šu₂#-un
SipLBSch1 o 9'. [x x be-e]l ša₂ AN-e u [x x x x x x]
$ beginning of excerpt
KišNB1 r 44'. lu-u₂ be-e[l x x x AN]-e# u KI-ti₃ k[a]-li#-[šu₂-un]

#tr.en: The king at whose disclosures the gods above and below stand in awe.
142. %n šarru | ana taklimtīšu | ilū | lū šuʾdurū | eliš (|) u šapliš
NinNA2 r 8'. [x x x x x x x x x šu]-ʾ#-du-ru e#-liš u šap#-liš
AššNA1 r 51. LUGAL ana# tak-lim-ti-šu₂ DINGIR.DINGIR lu-u š[u!?]-uʾ!?#-du!?#-ru!?# e!?#-liš!?# u₃!?# šap-liš
AššNA2 r 1'. [x x (x) tak-lim-ti]-šu₂# DINGIR-MEŠ lu-u₂# šu#-du#-ru# e#-liš# u# šap#-liš#
MetNB1 r 58. LUGAL a-na tak-lim-ti-šu₂ DINGIR.DINGIR lu-u šit-pu-ru e-liš u šap-liš
SipLBSch1 o 10'. [x] a#-na tak*-lim!-ti-[šu₂ x x x x x x x x x x x x]
KišNB1 r 45'. šar-ri a-n[a tak]-li#-[im-ti-š]u i-lu lu-u₂ šu#-uʾ!?#-du-ru# [x x x x x]

#tr.en: “(6) NARI-LUGALDIMMERANKIA is the name we invoked, mentor of all the gods,
143. %n nari-lugaldimerankiʾa | šumšu | ša nizkuru || āšir (|) ilī (|) kalāma
NinNA2 r 9'. [x x x x x x x x] šum-šu₂ ša₂ ni-iz-ku#-ru# a-šir₃# DINGIR.DINGIR AD.AD-šu₂
AššNA1 r 52. {d#}na-ri-lugal-dim₃!?(GAN)-me-er-an-ki-[a] MU-šu₂ ša₂ ni-iz-kur a-šir₃ DINGIR.DINGIR ka-la-ma
AššNA2 r 2'. {d#}[na-ri-lugal-dim₃-me-er]-an-ki-a MU-šu₂ ša₂ ni-[i]z-kur a-šir₃ DINGIR-MEŠ DU₃-ma#
MetNB1 r 59. {d}na-ri-lugal-dim₃-me-er-an-ki-a šum-šu₂ ša₂ ni-iz-ku-ru a-SAR °x\° DINGIR.DINGIR DU₃.A.BI
SipLBSch1 o 11'. [{d}na-r]i-{d}lugal*#-dim₃*#-[me-er-an-ki-a x x x x x x x x x x x x x]
KišNB1 r 46'. na-ri-{d}lu[gal-di]m₃-me-er-an-ki-a šu-um-šu# ša ni-iz-ku-ru a-ši-ir [x x x x x]

#tr.en: “Who founded for us dwellings in heaven and netherworld in time of crisis,
144. %n ša ina šamê (|) u erṣeti | ittaddû || šubatni | ina pušqi
NinNA2 r 10'. [x x x x x x x it-ta-a]d-du-u šu-bat-ni [x pu-uš-q]i₃
AššNA1 r 53. ša₂ ina AN-e u KI-ti₃ it-ta-ad-du-u šu-bat-ni ina pu-uš-qi₂
AššNA2 r 3'. ina AN#-[e] u₃# KI-ti₃# [i]t-ta-du-u₂ šu-bat-ni ina pu-uš-qi₂
MetNB1 r 60. ša₂ ina AN-e u KI-ti₃ it-ta-ad-du-u₂ šu-bat-ni ina pu-uh-ha
SipLBSch1 o 12'. [x i-n]a AN-e u KI-t[i₃ x x x x x x x x x x x x]
KišNB1 r 47'. ša ina AN-e# [x] KI-ti₃ it#-ta-ad-du-u₂ <<bar!?>> šu-bat-a-ni ina p[u-uš-qi₂]

#tr.en: “Who divided the positions of the Igigi- and Anunna-gods,
145. %n ana igīgī | u anunnakkī || uzaʾʾizu | manzāza
// F K.2540 o 5'
NinNA2 r 11'. [x x x x x x x x x x x] u₂-za-ʾ-i-z[u man]-za-za
AššNA1 r 54. ana {d}i₂-gi₃-gi₃ u {d}a-nun-na-ki u₂-za-ʾ-i-zu man-za-zu
AššNA2 r 4'. a-na {d#}[i₂]-gi₃#-gi₃# {d}a-nun-na#-ki u₂-za-ʾ#-i-zu man-za-zu#
MetNB1 r 61. a-na {d}i₂-gi₃-gi₃ u {d}a-nun-na-ki u₂-za-i-zu man-za-zu
SipLBSch1 o 13'. [x x {d}]i₂#-gi₃-gi₃ u₃ {d}a-n[un-na-ki x x x x x x x x]
KišNB1 r 48'. a-na {d}i₂-[gi₃-gi₃] u# {d}a#-nun#-na#-ki# u₂-za-a-a-i#-zu# man-za-za

#tr.en: “At his name the gods shall tremble and quake in (their) dwellings.
146. %n ana šumīšu | ilū | lištarʾibū || linūšū | ina šubti
NinNA2 r 12'. [x x x x x liš-ta]r-i-bu li#-nu-u₂#-[šu₂ x šub]-ti
AššNA1 r 55. ana šu-mi₃-šu₂ DINGIR.DINGIR liš-tar-i-bu li-nu-šu₂ ina šub-ti
AššNA2 r 5'. i-na šu-mi₃-šu₂ DINGIR-MEŠ [liš-tar]-i#-bu li#-nu-šu₂ ina šub-ti
HuzNA2 l.e. 1. [x x x x x x x x x x l]i-nu-šu ina šub-ti
$ end of side
MetNB1 r 62. a-na MU-šu₂ DINGIR.DINGIR liš-tar-i-bu li-nu-šu₂ ina šub-ti
SipLBSch1 o 14'. [x x šu-m]i-šu# DINGIR#.DINGIR# [x x x x x x x x x x]
KišNB1 r 49'. a-na šu-m[i-šu₂ DINGIR-ME]Š liš#-tar#-rib# li-nu-šu ina šub-ti

#tr.en: “(7) ASALLUHI is that name of his which Anu, his father, pronounced,
147. %n asarluhi | šumšu | ša ibbûšu || abūšu | ānu
NinNA2 r 13'. [x x x x x x x x x x x] AD-šu₂ [{d}a-nu]m
AššNA1 r 56. {d}asar-lu₂-hi MU-šu₂ ša₂ im-bu-u₂ a-bu-šu₂ {d}a-num
AššNA2 r 6'. {d}asar-lu₂-hi M[U-šu₂ x x x x A]D-šu₂ {d}a-num#
MetNB1 r 63. {d}asar-lu₂-hi šum-šu₂ ša₂ im-bu-u₂-šu₂ AD-šu₂ {d}a-nu-um
KišNB1 r 50'. {d}asar-l[u₂-hi šum-š]u ša i[b-b]u-šu a-bu-šu# {d}a-nu-um

#tr.en: “He shall be the light of the gods, the mighty defender,
148. %n šū | lū nūru | ša ilī || gešṭû | dannu
NinNA2 r 14'. [x x x x x x x x x] IGI#.DU#-u₂ d[an-nu]
AššNA1 r 57. šu-u₂ lu-u₂ nu-ru ša₂ DINGIR.DINGIR geš-ṭu-u₂ dan-nu
AššNA2 r 7'. šu#-u₂# lu-u₂ [x x x x x g]eš-ṭu-u₂ dan-nu
MetNB1 r 64. šu-u₂ lu-u₂ nu-u₂-ru ša₂ DINGIR.DINGIR ge-eš-ṭu-u₂ dan-nu
KišNB1 r 51'. [šu]-u₂# l[u-u₂ nu]-ur₂ ša DINGIR-[M]EŠ ge-eš-ṭu₂#-u₂ dan-nu
BabaLBQuo1 r 15'a. [... !qt x x x x x x] ša₂# DINGIR-MEŠ geš#-ṭu-u₂ dan-ni :.
$ line continues

#tr.en: “Who, according to his name, is guardian spirit of god and land,
149. %n ša kīma šumīšū-ma || lamassi ilī | u māti
NinNA5 r 1'. [x x x x x x x] la#-mas#-[si x x x x x]
AššNA1 r 58. ša₂ ki-ma šu!?-mi!?-šu!?-ma la-mas-si DINGIR u ma-a-ti
AššNA2 r 8'. ša₂ ki-ma šu#-mi!?#-šu₂#-ma# [x x x] DINGIR# u₃# ma#-[a-ti]
MetNB1 r 65. ša₂# [k]i-ma šu-me-šu-ma {d}LAMMA! DINGIR.DINGIR u ma-a-ti
KišNB1 r 52'. [x x x š]u-mi-šu-ma la-m[as-s]i DINGIR.DINGIR u₃ ma-a-t[i]

#tr.en: “And who in mighty single combat saved our dwellings from harm.
150. %n ina šašmi | danni || īṭeru | šubatni | ina pušqi
NinNA5 r 2'. [x ša₂-aš₂]-mi₃ dan#-ni# i-ṭi-ru šu#-[bat-ni x x x x]
AššNA1 r 59. ina ša₂-aš₂-mi₃ dan-ni e-ṭi-ru šu-bat-ni ina PAP.HAL
AššNA2 r 9'. ina ša₂-aš₂-mi₃ dan-ni [x x x x x x x x x]
MetNB1 r 66. [x ša₂]-aš₂#-m[i₃] dan-nu i-ṭi-ru šu-bat-ni ina pu-uš-qi₂
KišNB1 r 53'. [x ša₂-aš₂-m]u dan-nu i-ṭi-ru# šu#-bat-a-ni ina pu-uš-q[u]

#tr.en: “Asalluhi they named secondly (8) NAMTILA, god who maintains life,
151. %n asarluhi-namtila | šanîš | ibbû || ilu | mušneššu
NinNA5 r 3'. [x x x x-{d}nam]-ti-la ša₂-niš im#-bu-u DIN[GIR x x x]
AššNA1 r 60. {d}asar-lu₂-hi-{d}nam-ti-la-ku ša₂-niš im#-bu-u DINGIR muš!?#-neš-šu#
AššNA2 r 10'. {d}MIN<(asar-lu₂-hi)>-{d}nam-ti-la ša₂-niš im-b[u-u x x x x]
MetNB1 r 67. [{d}]asar#-lu₂#-[hi]-{d#}nam-ti-la#-ku# ša₂-niš im-bu-u₂ DINGIR.DINGIR muš-neš-ni
KišNB1 r 54'. [{d}asar-lu₂-h]i-{d}nam-ti-la ša-niš im-bu-u₂# DINGIR.DINGIR muš-n[e₂-eš-šu]
BabaLBQuo2 r 3. [{d}asar-lu₂]-hi#-{d}nam-ti-la-ke₄ ša₂-niš im-bu-u₂# DINGIR-MEŠ mu-ni-ši-in : na-a-šu : [...]

#tr.en: “Who, in accordance with its meaning, repaired the shattered gods,
152. %n ša kīma binûtīšū-ma | ikširu || kala ilī | abtūti
NinNA5 r 4'. [x x x b]i-nu-ti-šu₂-ma ik#-ši-ru DINGIR.DINGIR a[b-tu-ti]
AššNA1 r 61. ša₂ ki-ma bi-nu-ti-šu-ma ik-še-ru DU₃!? DINGIR.DINGIR ab-tu-ti
AššNA2 r 11'. ša₂ ki-ma bi-nu-ti-šu₂-ma ik-ši-ru# ka-lu DINGIR-MEŠ ab-tu-t[i]
MetNB1 r 68. [x] ki#-[ma bi-nu-ti]-šu₂-ma ik-ši-ru °\ka°-la# DINGIR.DINGIR ab-tu-tu
KišNB1 r 55'. [x x x š]u-mi-šu-ma ik-ši-ru ka-la# DINGIR.DINGIR ab#-[tu-tu]
BabaLBQuo2 r 4. !bs [x x x bi-nu-t]i-šu₂#-ma ik-ši-ru ka-la DINGIR-MEŠ ab-tu-tu %cm ik-ši-ru : ka-a-šu₂ [...]

#tr.en: “The lord who revived the moribund gods by his sacral magic spell,
153. %n bēlu | ša ina šiptīšu | elleti || uballiṭu | ilī | mītūti
NinNA5 r 5'. [x x x] ina šip-ti-šu₂ el-le-ti u₂-bal-li-ṭu DIN[GIR-MEŠ x x (x)]
AššNA1 r 62. be-lu₄ ša₂ ina šip-ti-šu₂ KU₃-ti₃ u₂-bal-li-ṭu DINGIR-MEŠ UŠ₂-MEŠ
AššNA2 r 12'. be-lu# ša₂ ina EN₂-šu₂ KU₃-ti u₂-bal-li₃-ṭu DINGIR-MEŠ mi-tu-ti#
MetNB1 r 69. [be-l]u₄ ša₂# [x x x x el-l]e-ti u₂-bal-li-ṭu DINGIR.DINGIR mi-tu-tu#
KišNB1 r 56'. [x x š]a ina šip-ti-šu el#-le-t[i] u₂#-bal-l[i-ṭu x x x x x]
BabaLBQuo2 r 5. [x !qt x x x E]N₂-šu₂ el-le-tu₄ u₂-bal-liṭ DINGIR-MEŠ mi-tu-tu !zz {(he-pi₂)} KI {d}AMAR.UTU {d}UTU {d}BA[D ...]

#tr.en: “Let us praise him as destroyer of the wayward foes!
154. %n muʾabbit (|) egrūti (||) zāʾirī | i nibbûšu
NinNA5 r 6'. [mu-ab-b]it eg-ru-ti za-ʾ-i-ri i ni-i[m-bu-u₂-šu₂]
AššNA1 r 63. [m]u-ab-bit eg-ru-ti za-ʾ-ri# [x x x x x]
AššNA2 r 13'. mu-ub-bit eg-ru-ti za-ʾ-i-ri i# ni-x-u₂?
#note: The reading of AššNA2 follows @bib{RN1013@119}. von Soden @bib{von_soden_neue_1941@8} reads @akk{i nid-lul qur-di-[šu₂]}.
MetNB1 r 70. [x x x eg-ru-t]i za-i-ru i ni-bu-u₂#-šu₂#
KišNB1 r 57'. [x x x e]g-ru-tu za-a-a-ri i# [x x x x]

#tr.en: Asalluhi, whose name was called thirdly (9) NAMRU,
155. %n asarluhi-namru | ša innabû || šalšiš | šumšu
NinNA5 r 7'. [{d}asar-lu₂-hi-{d}nam]-ru# ša₂ i[n-n]a-bu-u šal-šiš šum-[šu₂]
AššNA1 r 64. [{d}]MIN<(asar-lu₂-hi)>-{d}nam-ru ša₂ in-na-bu-[u šal-ši]š MU#-šu₂
AššNA2 r 14'. {d}MIN<(asar-lu₂-hi)>-{d}nam-ru ša₂ in-na-bu-u šal-šiš MU-šu₂#
MetNB1 r 71. [{d}MIN<(asar-lu₂-hi)>-{d}nam-r]u ša₂ in-na-bu-u₂ šal-šiš šum-šu₂#
KišNB1 r 58'. [{d}MIN<(asar-lu₂-hi)>]-{d#}nam-ru ša [i]n-na-[b]u-u₂ [x x x x]

#tr.en: “The pure god who purifies our ways.”
156. %n ilu | ellu || mullilu | alaktīni
NinNA5 r 8'. [x x x mu]l-li#-lu a-l[ak-ti-ni]
AššNA1 r 65. [DI]NGIR el-lu mu-ul-lil-[u] a#-lak-ti-ni
AššNA2 r 15'. DINGIR el-lu mul-li-lu a-lak-ti-ni#
MetNB1 r 72. [x x x mu-ul]-li-lu a-lak-ti-[ni]
KišNB1 r 59'. [x el-l]u mu-ul-li-lu a#-lak-[ti-ni]

#tr.en: Anshar, Lahmu, and Lahamu pronounced these three of his names,
157. %n šulušā (|) šumīšu | ibbû || anšar | lahmu (|) u lahāmu
NinNA5 r 9'. [x x x x x x x x x x x x x x] {d#}[la-ha-mu]
AššNA1 r 66. [šu]-lu#-ša₂# MU#-[šu₂] im#-bu-u an-šar₂ {d}l[a]h₃-mu u {d}la-ha-mu
AššNA2 r 16'. 3-AM₃ MU-MEŠ-šu₂ [i]m!?-[b]u-u an-šar₂ {d}lah₃-mu u {d}la-ha-mu
MetNB1 r 73. [x x x x x x x x] an-šar₂ {d}lah₃-mu u {d}la-ha-[mu]
KišNB1 r 60'. [x x x šu-mi-š]u ib-bu-u₂ an-šar₂# {d}lah₃-mu# [x x x x x]

#tr.en: They said to the gods their sons,
158. %n ana ilī | mārīšunu || šunu | izzakrū
AššNA1 r 67. a-n[a x x x x x x] šu₂-nu iz-zak-ru
AššNA2 r 17'. a-na DINGIR.DINGIR DUMU-MEŠ-šu₂-nu šu-nu iz-zak-ru
MetNB1 r 74a. [x x x x x x x iz-z]ak-ru :
$ line continues
SipNB1 r 1'. [x x x x x x x x] šu#-nu# [x x x]
KišNB1 r 61'. [x x x x ma-r]e-e-šu-nu šu-nu iz-[zak-ru]

#tr.en: “We have pronounced these three of his names,
159. %n nīnū-ma | šulušā || nittabi | šumīšu
AššNA1 r 68. ni#-[nu-ma x x x n]i-it-ta-bi MU-MEŠ-šu₂
AššNA2 r 18'. ni-nu-ma šu-lu-ša₂ nit-ta-bi MU-M[E]Š-šu₂#
MetNB1 r 74b. ni-nu-ma 3-MEŠ-šu₂ nit-ta-bi MU#-[šu₂]
SipNB1 r 2'. [ni]-nu#-[ma x x x nit-t]a-bi šu#-[me-e-šu₂]
KišNB1 r 62'. [x x x x x x n]i-it-ta-bi šu-me₂-e-[šu]

#tr.en: “Do you, as we have, invoke his names.”
160. %n kī nâšī-ma | attunu || šumīšu | zukrā
AššNA1 r 69. ki na-š[i!?-ma x x x] x!? zuk-ra
AššNA2 r 19'. ki-i na-ši-ma at-tu-nu MU-MEŠ-šu₂# zu#-uk#-r[a]
MetNB1 r 75a. [x x x x x x x x x x] zu-kur-gu₂ :. :.
$ line continues
SipNB1 r 3'. {(10)} ki-i na-š[i-ma at]-tu#-nu# šu#-mi₃#-[šu₂ x x]
KišNB1 r 63'. [x x x x x a]t-tu-ni šu-mu-šu zu-ku-[ra]

#tr.en: Joyfully the gods heeded their command,
161. %n ihdû-(ma) | ilū || išmû | siqaršun
AššNA1 r 70. ih-du-m[a x x iš-mu]-u₂# si₂-qir-šu₂-un
AššNA2 r 20'. ih-du-ma DINGIR.DINGIR iš-mu-u si₃-KIN!?#-šu₂-un
MetNB1 r 75b. ih-du-ma DINGIR.DINGIR iš-mu-u₂ si₃-q[ar-šu₂-un]
SipNB1 r 4'. ih-du-u₂ DINGIR!?#-MEŠ!?# iš#-mu-u₂# si₃#-[qar-šu₂-un]
KišNB1 r 64'. [x x x x x i]š-mu-u₂ si₃-qar-šu-[un]

#tr.en: They took counsel in the Assembly Place of the Gods,
162. %n ina ubšukkinnakki | uštaddinū || šunu | milkassun
AššNA1 r 71. ina up-šu-ukkin-[na-ki x x x x] šu₂-nu mil-kat₃-su-un
AššNA2 r 21'. ina up-šu-ukkin-na#-ki uš-ta-di-nu šu-nu mil-kat₃-su-un
MetNB1 r 76. [x x x x x x u]š-ta-ad-di-nu šu₂-nu mil-kat₂-su-[un]
SipNB1 r 5'. i-na up-šu-ukkin-na-ka uš-ta-ad-[di-nu x x x x x x]
KišNB1 r 65'. [x x up-šu-ukkin-na-k]i uš-ta-ad-di-nu šu-nu mil-k[at₃-su-un]

#tr.en: “Of the valiant son, our champion,
163. %n ša māri | qarrādi || mutīr (|) gimillīni
AššNA1 r 72. ša₂ ma-ru qar-r[a-di mu-t]ir! gi-mil-li-ni
AššNA2 r 22'. ša₂ ma-a-ri qar-ra-du# mu-tir gi-mil-li#-ni#
MetNB1 r 77. [x x x x x x] mu-tir gi-mil-li-[ni]
SipNB1 r 6'. ša₂ ma-ru qar-ra-du mu-tir [x x x x]
KišNB1 r 66'. [x x x x qar-r]a-du mu#-te#-ru gi-m[il-li-ni]

#tr.en: “Our provider, we shall exalt his name!”
164. %n nīnu | ša zānini || i nulli | šumšu
AššNA1 r 73. ni#-i-nu ša₂ za-ni-n[i i n]u-ul-li MU-šu₂
AššNA2 r 23'. ni-i-nu ša₂ DINGIR-ma i nu-ul-li MU-šu₂#
MetNB1 r 78. [x x x x x x x i] nu-ul-li šum-[šu₂]
SipNB1 r 7'. ni-i-nu ša₂ za-ni-<ni i> nu-ul-lu [x x]
KišNB1 r 67'. [x x x x za-ni]-ni i nu-[u]l-lu [x x]

#tr.en: They sat down in their assembly to pronounce (his) destinies,
165. %n ušibū-ma | ina ukkinīšunu || inabbû | šīmāti
AššNA1 r 74. u₂-ši-bu-ma ina UKKIN-na-š[u-nu i-nam-b]u-u ši-ma-a-tu₂!?
AššNA2 r 24'. u₂!?-ši-bu-ma UKKIN-na!?-šu₂-nu i-ban-nu-u NAM-M[E]Š
MetNB1 r 79. [...] u₂-ad-du-u₂ ši-ma-a-[tu₂]
SipNB1 r 8'. u₂-ši-bu-ma ina UKKIN-šu₂-nu i-nam-bu-u₂# [x x (x x)]
KišNB1 r 68'. [x x x x x UKKIN-šu₂-n]u i-n[am-b]u-u₂# [x x (x x)]

#tr.en: In each of their ceremonies they call his name:
166. %n ina mēsī | nagbašunu || uzakkirūni | šumšu
AššNA1 r 75. ina me₂-e#-si nag!?#-ba!?#-šu₂-nu [u₂-zak-ki-r]u-ni MU-šu₂
$ single ruling
AššNA2 r 25'. ina me₂-e-si nag-ba-šu₂-nu u₂-zak-ki-ru-ni# [M]U-šu₂#
$ single ruling
MetNB1 r 80. [x x x x nag-ba-šu-u]n u₂-zak-ka-ru-ni šum-[šu₂]
$ single ruling
SipNB1 r 9'. [x] me#-e#-su na-gab-šu-nu u₂-zak-ka#-[ru-ni x x]
$ single ruling