# ============================================
# AKKADIAN DIPHONE RECORDING SCRIPT
# Target coverage: 3
# ============================================

# Patterns:
# Pattern 1: _ V C C V C C V _  -> VC.CVC.CV
# Pattern 2: _ C V C V C C V C _  -> CV.CVC.CVC
# Pattern 3: _ C V V C V V C _  -> CVV.CVVC

# Instructions:
# - Speak each line naturally
# - Pause 1 second before and after each word
# - Record at 16kHz, 16-bit, mono

# ========== PATTERN 1 (VCCVCCV) ==========
# 680 words

# Block 1
_i픦.bat틳.yi_
_ub.piz.me_
_ey.zal.ru_
_ak.캲iz.t틳톝_
_en.툮it틳.캲a_
_ub.t틳툵r.툾e_
_aw.t틳톝g.캲u_
_in.mul.q툵_
_a툿.툿ag.li_
_eq.kum.ma_
_u툮.pis.픦e_
_iq.des.t틳톔_
_et.mep.픦a_
_im.re캲.ze_
_aq.di툿.픦i_
_at.ye툿.li_
_a캲.픦u툾.t틳톧_
_ez.툿u툮.mu_
_ag.툾u툾.re_
_i툮.tes틳.bi_
# Block 2
_e캲.t틳툵k.le_
_ud.s틳톧m.t틳툵_
_it.par.q톧_
_ug.s틳톧픦.q툵_
_it.q톝p.s틳톧_
_iw.gub.ki_
_al.픦ey.le_
_in.bu툾.s틳톝_
_iy.suz.ri_
_is.teg.툿i_
_as.q톝b.tu_
_e툾.lik.픦u_
_iz.s틳툵t.s틳톝_
_u픦.s틳톔s.ma_
_at.t틳톝p.mu_
_ib.s틳툵r.pa_
_u픦.q톔s틳.툾u_
_ay.q톝l.픦i_
_az.q톝r.wa_
_ip.q툵g.li_
# Block 3
_ab.q톧k.툮a_
_e툾.ruy.t틳톔_
_il.t틳톔툾.q톝_
_em.s틳톔t틳.s틳톧_
_ut틳.s틳톝z.툾e_
_el.t틳톧b.na_
_ep.pez.툾u_
_ir.s틳톔m.nu_
_e픦.ti툾.wi_
_ed.be픦.ti_
_ul.yuz.t틳톔_
_i캲.q톝툮.bi_
_ar.q톝툿.ka_
_un.dek.ka_
_am.q톔캲.q톝_
_it틳.툿ab.캲i_
_i픦.ze툾.툾u_
_i툿.캲ek.ne_
_u툿.mat틳.la_
_iy.캲eg.pa_
# Block 4
_i툾.s틳톧w.ya_
_e툿.pup.we_
_ik.q툵툮.zi_
_un.s틳톔픦.t틳톝_
_a캲.t틳톧p.li_
_ag.s틳톔r.툿i_
_es틳.mid.툿u_
_uk.q톔p.da_
_eb.dit.ni_
_an.s틳톧n.le_
_a툮.s틳톝p.sa_
_uk.wak.툿u_
_uw.s틳톔툮.픦i_
_ip.kim.tu_
_iq.t틳톧s틳.캲i_
_a툾.s틳툵y.t틳톧_
_us틳.s틳툵l.la_
_us.q톝w.ya_
_up.s틳툵m.yu_
_e캲.gew.ma_
# Block 5
_id.ni캲.ku_
_ad.s틳톧툾.si_
_i툿.s틳툵m.캲u_
_en.q툵t틳.pi_
_ut.dag.ga_
_a툮.t틳톧툿.gu_
_ey.s틳툵z.캲u_
_a캲.s틳툵p.za_
_ug.t틳톝캲.ti_
_ak.red.t틳톔_
_im.s틳톝r.lu_
_es틳.tez.pu_
_i툮.q톧t틳.ke_
_ir.t틳톝y.q톔_
_us틳.툾ig.mi_
_em.툾i툿.q톔_
_ed.si툾.ge_
_et틳.t틳톧k.툾a_
_al.s틳톔n.na_
_a픦.ya툿.nu_
# Block 6
_ik.t틳툵l.ki_
_um.zem.pa_
_ir.mab.툾u_
_un.ta캲.툿a_
_aw.biq.za_
_ep.t틳툵w.pe_
_et.kup.ru_
_eb.t틳톝툾.픦i_
_id.q톝툿.mu_
_u툮.t틳툵r.캲a_
_a픦.s틳톔r.ga_
_eq.캲ur.du_
_ed.픦ut.캲u_
_is틳.t틳툵n.ya_
_ud.툾i픦.pu_
_aw.zit.툿i_
_ep.q톔g.we_
_us.t틳톧d.ru_
_a캲.캲a툾.툿u_
_u픦.kum.툿e_
# Block 7
_a툮.rin.su_
_an.t틳톧t.la_
_e툿.t틳툵w.q툵_
_il.q톧y.pu_
_is틳.q툵t.gi_
_uz.s틳톝m.gu_
_ag.툮ez.di_
_ip.te픦.ni_
_u툮.툿ul.di_
_as.s틳톝툮.wi_
_um.wen.캲e_
_el.s틳톔d.ku_
_et틳.dis.ge_
_ul.툿az.wu_
_uk.duz.si_
_aq.nas틳.툮a_
_et틳.픦et틳.si_
_ib.lit.za_
_iz.q톔툾.툿i_
_e툾.q톔s.zi_
# Block 8
_u캲.wum.sa_
_ur.tuz.ti_
_ut.툾as틳.gi_
_il.tis.sa_
_us틳.rat.si_
_us.yis.캲a_
_eg.q톝y.re_
_el.beb.툿u_
_uq.툮as틳.we_
_en.q톧캲.we_
_al.q톧픦.re_
_eb.s틳톔z.ka_
_ag.daq.we_
_u툾.gis.bu_
_a픦.wi툾.pu_
_u픦.mer.픦a_
_uw.ken.ke_
_uq.yud.pi_
_eb.muq.pe_
_ey.bit.ru_
# Block 9
_et.픦as.ri_
_et틳.get틳.ru_
_i툿.tal.wu_
_uw.tut.ne_
_it.툮eq.li_
_it틳.t틳톝y.ku_
_e픦.dus틳.la_
_ap.yir.yi_
_as틳.net틳.zu_
_aq.t틳톧z.ti_
_e캲.ses.pa_
_up.툿id.ke_
_ez.bus틳.툿i_
_es틳.s틳톧r.툿e_
_us틳.t틳톔m.da_
_e캲.bi캲.de_
_a툾.q톔캲.la_
_up.bis.툮a_
_aq.tag.bu_
_in.t틳톔l.su_
# Block 10
_ay.tey.ma_
_uq.nug.ni_
_ek.gad.gu_
_et틳.q톝캲.ti_
_ub.run.se_
_u툿.dal.캲a_
_e툾.nid.wa_
_uk.pew.ku_
_i픦.ged.툮a_
_aq.baq.gi_
_ug.t틳톧b.be_
_ew.sek.sa_
_i툿.sut.툮i_
_et틳.gat틳.툾i_
_iq.s틳톔d.툮a_
_az.ziw.툮e_
_ir.t틳톔t.ba_
_im.s틳톝s.툾e_
_e픦.툿uz.gu_
_uw.픦as틳.ye_
# Block 11
_a캲.캲ib.픦e_
_ew.툾up.gu_
_ag.dig.zi_
_a툮.캲u툿.tu_
_an.t틳톝l.ni_
_em.gun.툾a_
_at.wa툾.za_
_ew.nus틳.za_
_uq.pul.zi_
_it틳.tem.ma_
_iw.s틳툵q.툮e_
_un.툮uw.wi_
_is틳.si툾.de_
_ag.픦ed.툾u_
_e툿.툮e픦.gu_
_a픦.q툵d.t틳톧_
_eb.seq.툿u_
_eq.픦u툾.te_
_uy.툿em.툾a_
_ap.캲u캲.bu_
# Block 12
_ay.s틳톔d.na_
_i툿.za툿.yu_
_a캲.gaq.ra_
_e픦.deq.툾i_
_at틳.툮ip.li_
_ik.yum.툮a_
_uk.sep.툾u_
_im.luk.pu_
_a캲.q톧g.pe_
_et틳.pa툮.툾i_
_ud.muy.wa_
_es.툿iq.q톧_
_ey.툾e픦.툾e_
_iw.rut틳.ze_
_ub.툮un.ba_
_e툿.s틳톧r.pi_
_a캲.muz.yu_
_ak.ma캲.ze_
_ib.yas틳.si_
_ad.buk.ru_
# Block 13
_is틳.q톝툾.ba_
_e툮.yus틳.ya_
_ed.q툵t틳.mi_
_e툾.픦ad.te_
_ut.dit틳.na_
_et.gap.ze_
_ap.픦en.wu_
_e툿.t틳톧툿.툿e_
_us.li툮.da_
_ad.q툵b.툾a_
_ed.zag.툿i_
_ez.툮el.we_
_ud.tuy.ye_
_ey.pek.zu_
_et.t틳톔k.pe_
_il.pit.pi_
_iw.t틳톝k.gu_
_i픦.wi툮.ke_
_a툮.s틳톝d.wi_
_ew.lug.gi_
# Block 14
_u툮.툿aw.툾i_
_ek.mu툾.ye_
_u픦.lut틳.툿i_
_uw.캲u툿.픦u_
_ab.tis틳.di_
_eq.bi캲.ya_
_a툾.툮u툮.bu_
_i툮.툮iq.툾e_
_ey.툮am.캲a_
_is.duy.su_
_iw.t틳툵s.gu_
_es.teq.te_
_un.gaw.te_
_eg.se툿.t틳톝_
_il.tum.bu_
_ag.tam.lu_
_ik.tum.ru_
_at.t틳톝n.pu_
_u캲.pin.yu_
_ul.툿er.ra_
# Block 15
_i툾.kas틳.ne_
_uz.툿ed.lu_
_iq.wan.re_
_iy.nuz.yi_
_at.픦is.wi_
_as.툿az.ga_
_is.q톧y.툮i_
_el.캲u툿.ra_
_az.픦ut.툾a_
_uq.sew.툿a_
_ep.sum.툿u_
_ey.gel.ye_
_a픦.bet틳.ki_
_al.kiw.da_
_aq.q톧픦.bi_
_iz.캲ul.툮u_
_at틳.툾iy.픦i_
_ay.t틳톝l.ri_
_u툮.sat.툮e_
_i툿.bib.툮u_
# Block 16
_ez.q툵b.툿i_
_e툮.툾is틳.wa_
_e툿.rit.za_
_e툾.muk.ya_
_ar.kap.yi_
_is틳.taz.pa_
_ag.dab.ga_
_ib.q툵픦.ru_
_u툿.툮uz.le_
_ub.wet틳.ku_
_iy.key.zu_
_ed.픦en.ti_
_e툿.kuy.ti_
_ur.툮ep.pe_
_ak.픦u툾.be_
_as.픦ib.lu_
_u픦.nub.gu_
_up.kus.캲a_
_em.dez.zi_
_ud.캲a툿.nu_
# Block 17
_e툾.툾eq.s틳톧_
_ut.ku툾.se_
_ur.ze캲.si_
_it틳.q톧t.tu_
_iz.siq.gi_
_a캲.nel.툾i_
_is틳.be툾.툮u_
_ir.waq.zi_
_ak.ne툿.툾e_
_er.픦et틳.mu_
_e픦.t틳톔픦.픦e_
_es.nas.di_
_e캲.maq.ma_
_uq.s틳톧g.픦u_
_a픦.zep.gu_
_ar.rat틳.bu_
_er.s틳톧d.픦u_
_am.wul.pu_
_a픦.툮u툿.di_
_ep.neq.li_
# Block 18
_ud.du툮.gi_
_ab.sab.se_
_an.ni툿.wa_
_is.툾am.ba_
_ud.pi툿.ye_
_em.pen.픦i_
_ip.ti툾.ku_
_ep.캲e픦.캲e_
_un.zar.툾i_
_uy.캲iy.툾e_
_ak.툿ut틳.la_
_es틳.pen.wi_
_ey.did.ze_
_id.yal.zu_
_ek.tuk.툾a_
_i툮.픦e툿.pi_
_ag.min.li_
_ik.t틳톝z.ne_
_ik.wuy.s틳톔_
_e툮.luy.ri_
# Block 19
_a픦.툾uk.wa_
_ug.rut틳.ni_
_et틳.툮u툮.mu_
_up.rit틳.se_
_i툮.tiz.툮a_
_ir.de캲.re_
_ig.yuk.툮i_
_ul.t틳톧b.wu_
_aw.niw.ga_
_ut.lis.툮i_
_eb.mim.za_
_ar.suw.di_
_i캲.픦iz.ri_
_iy.las.yu_
_an.keg.캲e_
_um.t틳툵n.mi_
_eb.zes틳.ma_
_uy.픦up.ri_
_um.픦ug.캲u_
_u캲.keq.ma_
# Block 20
_uw.s틳툵p.ne_
_ut.s틳툵툾.캲e_
_at.툿uq.du_
_e툮.q톧툮.픦a_
_a캲.liw.se_
_u툮.캲e캲.pe_
_el.gan.ri_
_iy.bip.툿i_
_u툿.캲us틳.le_
_e툿.leg.wu_
_us틳.gan.픦u_
_eq.ken.ta_
_uw.maw.be_
_up.툮et.mu_
_i픦.lat틳.wa_
_i툮.zey.yu_
_er.lut틳.ri_
_ab.bez.ku_
_e툾.wa툾.li_
_eq.q톧m.wu_
# Block 21
_ab.de캲.ya_
_es.baz.se_
_u픦.sun.du_
_ep.web.ye_
_uw.툮as틳.캲u_
_ey.wem.gu_
_ud.s틳톔y.gi_
_iq.툾ud.sa_
_us틳.new.lu_
_ab.픦e툮.da_
_ip.툾ub.캲u_
_u픦.kid.me_
_ad.t틳톝n.캲u_
_iz.픦a캲.툮e_
_es.kas틳.bu_
_ug.bad.툿e_
_im.kub.zu_
_eq.yab.ra_
_am.tum.툮i_
_um.suk.di_
# Block 22
_a툮.rel.ri_
_es틳.ra캲.툿a_
_al.sus.gu_
_ey.miz.te_
_el.su캲.di_
_ub.kak.ye_
_ew.픦ur.ga_
_i툮.s틳톔s.툿i_
_e툾.zug.ne_
_i툮.kes.tu_
_e픦.yu툾.pa_
_es.wa캲.툿u_
_e픦.툿aq.yu_
_ug.툾ug.툮i_
_es.per.ma_
_as틳.픦al.bi_
_ad.rum.툿e_
_em.nal.bi_
_i툿.bap.za_
_ag.sis틳.s틳톧_
# Block 23
_is.픦ak.ke_
_ay.pub.ni_
_us틳.di툾.di_
_er.ke툿.ki_
_i툾.yet틳.픦u_
_as틳.zad.za_
_iq.픦ul.di_
_ep.yu툮.nu_
_is틳.mus틳.we_
_ut.ruw.ze_
_ir.t틳툵툾.툿a_
_et.캲e툿.tu_
_in.na툮.we_
_ag.kur.re_
_id.툿is.re_
_ek.ze툮.캲u_
_ug.miw.툿i_
_a툿.s틳툵d.su_
_at틳.yek.q톧_
_iy.zal.du_
# Block 24
_ut틳.tis틳.re_
_eq.툿ey.툿a_
_ip.mer.be_
_as틳.툮uk.툮i_
_eg.zig.툮e_
_ez.mi픦.te_
_id.gu툾.nu_
_er.ya툮.de_
_es틳.툿a툾.t틳톔_
_iw.pud.lu_
_ap.des.zu_
_u툿.s틳톔r.da_
_ak.bim.nu_
_a툾.tep.te_
_em.캲ez.di_
_it.wuz.pu_
_i툾.mat.me_
_i툮.suw.gu_
_i캲.q툵y.te_
_ir.new.q톧_
# Block 25
_a툾.gu픦.pi_
_e툿.캲ib.q톔_
_ul.s틳툵툮.ba_
_i툮.pe캲.le_
_ik.kab.툮u_
_e툾.캲ay.wa_
_i픦.men.li_
_ez.buk.za_
_ut틳.s틳톔b.di_
_uq.pab.we_
_ab.tit틳.di_
_at틳.툮e툮.wu_
_up.wur.툾u_
_u툾.zer.za_
_in.q톝툮.툾u_
_a픦.캲ug.ta_
_ip.ba툿.we_
_uy.nig.bu_
_ud.캲ad.yi_
_ib.pet틳.ba_
# Block 26
_ek.guz.ya_
_ap.si툿.ze_
_al.zuz.ka_
_er.툿i캲.sa_
_al.툮ib.pi_
_at틳.툿u캲.툾e_
_et.캲uz.wi_
_e툿.za툮.yu_
_ap.툮id.da_
_i툮.say.lu_
_a픦.yad.lu_
_uq.re툾.ya_
_eb.툿i캲.픦i_
_at틳.캲e툿.ge_
_as.mud.툮i_
_a툿.las.bi_
_it틳.giy.ri_
_un.dal.툿u_
_el.wuw.mu_
_ek.툿ew.ra_
# Block 27
_ut.gaz.zu_
_el.mun.yu_
_ip.q톝n.re_
_a툮.zu캲.zi_
_ib.lek.le_
_is.ren.캲e_
_ew.war.yu_
_up.kas틳.픦i_
_e캲.캲i픦.툿e_
_ad.muy.du_
_ud.nal.la_
_un.kiz.툾u_
_us틳.yeq.툮u_
_uy.툮as틳.ke_
_i툮.me캲.ba_
_at틳.mut.픦i_
_i툾.pus.lu_
_i캲.git.q툵_
_a픦.guz.wa_
_et틳.wen.wi_
# Block 28
_i툿.픦ir.q톔_
_eb.캲am.ze_
_ik.nem.mi_
_ig.ler.pe_
_iw.픦uz.mi_
_i픦.zab.bi_
_it.wet.wi_
_eq.sew.la_
_e툿.sug.yu_
_ar.bek.sa_
_u툾.nen.툾u_
_ut틳.rak.ma_
_aq.t틳톝t.ge_
_ut틳.tis.pi_
_ap.픦uw.캲a_
_a툿.q톝s.zi_
_iw.yuk.캲u_
_in.ziw.캲e_
_al.lem.di_
_uz.픦el.캲u_
# Block 29
_u툮.nun.me_
_uy.픦im.pe_
_im.yul.mu_
_as틳.툮ur.lu_
_is.seg.su_
_up.캲us.툮a_
_ud.캲ur.툮a_
_uq.ga툮.툮e_
_es틳.diz.du_
_al.툮i캲.ra_
_e캲.niw.툮u_
_uq.let틳.li_
_et.du캲.pu_
_eb.mad.pa_
_ug.픦u툾.캲i_
_ep.gul.tu_
_es틳.gaq.ne_
_ak.bit.툾e_
_un.sad.wi_
_ap.픦a툮.pa_
# Block 30
_ag.gab.픦u_
_ud.ru캲.wu_
_ez.liw.bu_
_al.niy.툾i_
_u툮.q톔r.te_
_uw.suw.we_
_i툾.툾un.pu_
_ul.툾ir.캲e_
_iq.teg.te_
_uw.dus틳.pu_
_at.tan.ga_
_u캲.kas틳.ze_
_aw.s틳톔픦.툾u_
_iy.nu캲.툮e_
_uz.ga툾.t틳톝_
_eg.naw.ki_
_ay.ya툿.ma_
_az.캲u툿.nu_
_in.툿uq.툿e_
_at틳.t틳톝y.mi_
# Block 31
_ay.sap.t틳톧_
_ed.툾a툮.la_
_e툾.ki픦.me_
_um.saq.ra_
_uk.툾at틳.wi_
_iq.툾ut.su_
_an.툮e툮.gi_
_aw.zu캲.ta_
_an.툿es.ke_
_i툿.툮ab.ku_
_iz.t틳툵t틳.za_
_iq.툿it.ye_
_er.캲u픦.t틳톧_
_en.픦ik.te_
_e툮.tet틳.di_
_iw.툿ay.q톧_
_i캲.du툮.ke_
_ey.ges.ni_
_ed.tek.픦u_
_e툮.툿u툾.da_
# Block 32
_ir.ke캲.툾a_
_eb.gas틳.캲e_
_is틳.lap.mi_
_ul.픦i픦.li_
_ad.dub.t틳툵_
_el.pul.ya_
_iz.nir.nu_
_u픦.kar.mu_
_um.툾ut.na_
_i툾.픦uy.픦i_
_am.kuy.캲u_
_am.zet.zu_
_e픦.wu툿.ki_
_is.yat틳.ni_
_es.캲eq.ka_
_ik.wa툿.de_
_i툮.wi툾.se_
_im.luk.le_
_ab.yim.툾e_
_es틳.gut틳.픦a_
# Block 33
_ew.ris틳.de_
_um.lit.ra_
_a툿.ba툿.s틳톧_
_at틳.ler.tu_
_i픦.ruk.gu_
_ut.pa픦.di_
_us.ma픦.q툵_
_er.s틳톧캲.s틳톔_
_iz.t틳톝b.툾a_
_at틳.s틳톝g.pi_
_um.픦iw.툾a_
_e툾.le캲.gu_
_uq.t틳톝p.툿e_
_es틳.sas틳.툾a_
_ur.픦an.wu_
_ak.dat틳.ki_
_a툾.reg.ze_
_ig.pi툿.ye_
_uw.ne툾.툿a_
_en.mud.ka_
# Block 34
_ad.bi캲.tu_
_en.met틳.si_
_e픦.툮in.pa_
_i툾.툮at틳.mi_
_ey.ke픦.ba_
_uz.툾es.we_
_u캲.t틳톧r.gu_
_e툾.툾im.tu_
_ar.zas.툾i_
_u툾.bez.q툵_
_at.lag.ra_
_ug.kul.ge_
_ew.tun.su_
_u툾.툮et.툿e_
_i툾.men.s틳톔_
_em.bid.sa_
_uq.kiq.be_
_ir.set틳.ze_
_uw.wan.툾a_
_u툿.툾u툮.ti_

# ========== PATTERN 2 (CVCVCCVC) ==========
# 147 words

# Block 1
_zu.wi캲.툾a툿_
_gi.tim.q톝s틳_
_s틳톧.mum.툮ek_
_bu.tel.nel_
_툮a.픦il.ga툮_
_la.sir.set틳_
_픦u.s틳톔k.ber_
_ye.s틳툵m.yam_
_ku.nuk.s틳톝w_
_ra.dip.nis_
_ti.de픦.캲az_
_툾i.yun.ge캲_
_ne.diq.캲eg_
_mi.kir.툮ik_
_du.t틳톧툾.캲uy_
_pe.luz.nan_
_t틳톝.픦ep.dum_
_툿i.tar.gu툮_
_pu.ri툮.nud_
_q톧.wi캲.nib_
# Block 2
_ze.mam.kis틳_
_re.zar.be툾_
_zi.툿e픦.툮ug_
_ke.wuz.la툾_
_se.tut.s틳툵d_
_t틳툵.zi픦.sip_
_pu.pat.sur_
_mi.wa캲.툮e툮_
_q톝.툾ag.t틳톔q_
_툿u.q톔n.툿eq_
_픦i.nu픦.픦al_
_q툵.툿ig.kaw_
_wa.s틳톔툿.툿ab_
_툾u.pu툾.ta픦_
_s틳툵.q톔l.툾aq_
_ya.dap.lan_
_we.wet.bip_
_tu.wuq.sut_
_픦u.kes.lim_
_lu.q톧s틳.pa툾_
# Block 3
_bi.툾ip.t틳톔t_
_툮e.t틳툵p.툮iz_
_gi.q톝m.q툵z_
_ge.s틳톧s틳.ke픦_
_te.dan.zus틳_
_ka.ka캲.mak_
_툿u.ga툾.t틳톧t틳_
_s틳톝.q톧s.s틳톧t틳_
_mi.툮az.툿et_
_툾u.ru툿.gen_
_툮u.ses.nus_
_ze.nat틳.q톝s_
_na.s틳톔툿.we툿_
_ya.툮u캲.ris틳_
_sa.t틳툵t틳.wud_
_gu.sil.mew_
_캲u.per.ni캲_
_wa.툿em.픦aq_
_du.t틳톔b.ziw_
_픦u.캲id.yir_
# Block 4
_gi.gas틳.q톧툿_
_tu.ras.say_
_t틳톔.q툵w.peb_
_le.t틳톔툮.gut틳_
_q톧.ler.za툮_
_q툵.s틳톝t틳.bis_
_s틳톧.q톔툮.툮er_
_t틳톧.q툵툮.ley_
_q톔.q툵g.yet_
_s틳톧.q톝k.s틳톔n_
_la.s틳톝k.s틳툵s_
_툾e.taw.q톧z_
_na.q톝s.t틳툵s_
_q툵.s틳톝t.yit틳_
_t틳톧.tis.s틳톝t_
_q톧.lus틳.픦uw_
_t틳톧.kis틳.t틳톧s_
_q톔.wig.s틳톝d_
_t틳톧.yit.q톔w_
_wu.lu캲.s틳톝n_
# Block 5
_de.t틳톧g.res틳_
_t틳톧.q톧툮.t틳툵픦_
_da.s틳톔t.tid_
_bi.t틳톔g.q톝g_
_mu.q툵n.pew_
_q톝.q톝툿.툾as_
_s틳툵.yik.t틳톔캲_
_t틳톧.nu툿.q톔z_
_ma.s틳톝m.t틳톧캲_
_t틳톝.wiy.dab_
_q톝.s틳톝픦.픦aq_
_s틳톔.wus.kun_
_li.t틳톔p.s틳톔m_
_t틳툵.q톔툾.wa툮_
_tu.q툵g.q톔툿_
_t틳톧.zeb.req_
_ne.캲a픦.s틳툵툿_
_sa.s틳톔p.be픦_
_wa.q톔g.툾id_
_de.kan.s틳톝툿_
# Block 6
_zu.툾id.geb_
_q툵.s틳툵k.캲er_
_si.s틳툵t틳.puy_
_ti.툾it.nel_
_ma.툮ul.kig_
_픦i.ga툮.rus_
_ye.nip.툾en_
_ti.rim.ra툾_
_ta.툮eg.ka캲_
_da.ri캲.yu픦_
_yi.툮us틳.tub_
_q톔.툾iq.zub_
_ki.daq.픦aq_
_캲a.naz.툮al_
_q톔.gay.bal_
_me.kig.re툾_
_ke.s틳톝b.s틳톝툾_
_ga.t틳툵픦.ni툾_
_lu.tes틳.툿e툿_
_툾a.ze툿.sa캲_
# Block 7
_be.mug.툿iy_
_s틳툵.툾iq.wag_
_la.t틳톧t틳.툾i픦_
_ne.yun.beg_
_툮u.툾et틳.캲il_
_li.s틳톔툮.yid_
_ga.waz.ban_
_pi.tak.rat틳_
_툾i.req.캲at틳_
_na.툿a픦.pe툮_
_ka.me픦.se툿_
_nu.rub.ni툿_
_se.ga툿.pu툾_
_be.툮ep.pat틳_
_pa.캲az.rub_
_툾e.ris.dus틳_
_gi.leq.mat틳_
_캲i.sat.biy_
_ge.pig.we툮_
_te.q톧t틳.yiq_
# Block 8
_t틳톝.q툵t.q톔툿_
_ka.ye툿.ra툿_
_캲i.툮iz.s틳톔툿_
_툾u.gur.wuk_
_pa.bas틳.kid_
_s틳톝.yuy.툿el_
_zi.sut.kas틳_

# ========== PATTERN 3 (CVVCVVC) ==========
# 51 words

# Block 1
_캲i.i.툾e.it틳_
_sa.u.le.eg_
_t틳톧.톝.de.u캲_
_캲e.a.pi.u툿_
_q톔.톔.ye.ay_
_ra.a.bu.ey_
_ba.u.s틳톝.톝픦_
_lu.a.zu.ul_
_ne.e.bu.up_
_di.e.캲e.ib_
_t틳툵.툵.툿a.ig_
_ta.e.툮a.a픦_
_s틳톧.툵.q톔.톧d_
_q톔.톝.yu.id_
_t틳톧.톝.캲a.ek_
_ku.a.wi.ad_
_q툵.톝.t틳툵.톧s_
_ba.a.pe.uy_
_q톝.툵.픦i.ek_
_de.e.q톝.톧r_
# Block 2
_툾i.a.t틳톔.툵캲_
_gu.i.s틳톝.톧w_
_t틳톧.톔.ze.ul_
_s틳톧.톝.t틳톝.톔b_
_da.i.t틳톔.톝b_
_q툵.톔.q툵.톔y_
_t틳톧.톔.s틳톔.톧p_
_s틳톧.툵.s틳툵.톔l_
_t틳톝.툵.bu.e툮_
_t틳툵.톝.s틳툵.툵툾_
_q톧.톧.툮u.ug_
_t틳톧.톧.캲a.i캲_
_q톔.톔.t틳톧.툵k_
_s틳톔.톝.q톧.톔g_
_픦u.i.q톔.툵캲_
_yi.i.q톝.톝b_
_t틳톝.톔.t틳툵.톝r_
_s틳톔.툵.툾i.u픦_
_q툵.톧.pa.ul_
_t틳톝.톔.s틳툵.툵l_
# Block 3
_si.a.q톔.톔b_
_t틳톔.톧.ni.iz_
_t틳툵.톧.툾u.ak_
_t틳톝.툵.캲u.es틳_
_s틳톝.톝.zi.aw_
_ya.e.픦e.iz_
_li.e.ti.u툾_
_we.a.se.ab_
_q톝.톧.lu.it_
_we.e.t틳톝.톔k_
_la.u.s틳톧.톧k_

# ============================================
# SUMMARY
# ============================================
# Total words: 878
# Pattern 1: 680 words
# Pattern 2: 147 words
# Pattern 3: 51 words
